libft/build/objects/data/list/ft_lst_map.o.yml (before)
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: 'src/data/list/ft_lst_map.c', Line: 25, Column: 14 }
Function:        ft_lst_map
Args:
  - Callee:          ft_lst_new
  - String:          ' will not be inlined into '
  - Caller:          ft_lst_map
    DebugLoc:        { File: 'src/data/list/ft_lst_map.c', Line: 17, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: 'src/data/list/ft_lst_map.c', Line: 28, Column: 4 }
Function:        ft_lst_map
Args:
  - Callee:          ft_lst_free
  - String:          ' will not be inlined into '
  - Caller:          ft_lst_map
    DebugLoc:        { File: 'src/data/list/ft_lst_map.c', Line: 17, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: 'src/data/list/ft_lst_map.c', Line: 31, Column: 3 }
Function:        ft_lst_map
Args:
  - Callee:          ft_lst_add
  - String:          ' will not be inlined into '
  - Caller:          ft_lst_map
    DebugLoc:        { File: 'src/data/list/ft_lst_map.c', Line: 17, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/data/list/ft_lst_map.c', Line: 17, Column: 0 }
Function:        ft_lst_map
Args:
  - NumStackBytes:   '56'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_lst_map
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '7'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_map.c', Line: 22, Column: 2 }
Function:        ft_lst_map
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_map.c', Line: 24, Column: 7 }
Function:        ft_lst_map
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_map.c', Line: 25, Column: 25 }
Function:        ft_lst_map
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '7'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_map.c', Line: 26, Column: 8 }
Function:        ft_lst_map
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_map.c', Line: 26, Column: 19 }
Function:        ft_lst_map
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_map.c', Line: 28, Column: 26 }
Function:        ft_lst_map
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '5'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_map.c', Line: 31, Column: 20 }
Function:        ft_lst_map
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '7'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_map.c', Line: 34, Column: 10 }
Function:        ft_lst_map
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_map.c', Line: 35, Column: 1 }
Function:        ft_lst_map
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/data/list/ft_lst_map.c', Line: 17, Column: 0 }
Function:        ft_lst_map
Args:
  - NumInstructions: '40'
  - String:          ' instructions in function'
...

libft/build/objects/data/list/ft_lst_map.o.yml (after)
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/data/list/ft_lst_map.c', Line: 17, Column: 0 }
Function:        ft_lst_map
Args:
  - NumStackBytes:   '56'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_lst_map
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '7'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_map.c', Line: 22, Column: 2 }
Function:        ft_lst_map
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_map.c', Line: 24, Column: 7 }
Function:        ft_lst_map
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_map.c', Line: 25, Column: 25 }
Function:        ft_lst_map
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '7'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_map.c', Line: 26, Column: 8 }
Function:        ft_lst_map
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_map.c', Line: 26, Column: 19 }
Function:        ft_lst_map
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_map.c', Line: 28, Column: 26 }
Function:        ft_lst_map
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '5'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_map.c', Line: 31, Column: 20 }
Function:        ft_lst_map
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '7'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_map.c', Line: 34, Column: 10 }
Function:        ft_lst_map
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_map.c', Line: 35, Column: 1 }
Function:        ft_lst_map
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/data/list/ft_lst_map.c', Line: 17, Column: 0 }
Function:        ft_lst_map
Args:
  - NumInstructions: '40'
  - String:          ' instructions in function'
...

libft/build/objects/data/list/ft_lst_map.o.yml (diff)
@@ -1,39 +1,3 @@
---- !Missed
-Pass:            inline
-Name:            NoDefinition
-DebugLoc:        { File: 'src/data/list/ft_lst_map.c', Line: 25, Column: 14 }
-Function:        ft_lst_map
-Args:
-  - Callee:          ft_lst_new
-  - String:          ' will not be inlined into '
-  - Caller:          ft_lst_map
-    DebugLoc:        { File: 'src/data/list/ft_lst_map.c', Line: 17, Column: 0 }
-  - String:          ' because its definition is unavailable'
-...
---- !Missed
-Pass:            inline
-Name:            NoDefinition
-DebugLoc:        { File: 'src/data/list/ft_lst_map.c', Line: 28, Column: 4 }
-Function:        ft_lst_map
-Args:
-  - Callee:          ft_lst_free
-  - String:          ' will not be inlined into '
-  - Caller:          ft_lst_map
-    DebugLoc:        { File: 'src/data/list/ft_lst_map.c', Line: 17, Column: 0 }
-  - String:          ' because its definition is unavailable'
-...
---- !Missed
-Pass:            inline
-Name:            NoDefinition
-DebugLoc:        { File: 'src/data/list/ft_lst_map.c', Line: 31, Column: 3 }
-Function:        ft_lst_map
-Args:
-  - Callee:          ft_lst_add
-  - String:          ' will not be inlined into '
-  - Caller:          ft_lst_map
-    DebugLoc:        { File: 'src/data/list/ft_lst_map.c', Line: 17, Column: 0 }
-  - String:          ' because its definition is unavailable'
-...
 --- !Analysis
 Pass:            prologepilog
 Name:            StackSize
