libft/build/objects/data/list/ft_lst_remove.o.yml (before)
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: 'src/data/list/ft_lst_remove.c', Line: 26, Column: 3 }
Function:        ft_lst_remove
Args:
  - Callee:          ft_lst_delete
  - String:          ' will not be inlined into '
  - Caller:          ft_lst_remove
    DebugLoc:        { File: 'src/data/list/ft_lst_remove.c', Line: 16, 
                       Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: 'src/data/list/ft_lst_remove.c', Line: 35, Column: 3 }
Function:        ft_lst_remove
Args:
  - Callee:          ft_lst_delete
  - String:          ' will not be inlined into '
  - Caller:          ft_lst_remove
    DebugLoc:        { File: 'src/data/list/ft_lst_remove.c', Line: 16, 
                       Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/data/list/ft_lst_remove.c', Line: 16, Column: 0 }
Function:        ft_lst_remove
Args:
  - NumStackBytes:   '56'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_lst_remove
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '8'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_remove.c', Line: 20, Column: 3 }
Function:        ft_lst_remove
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_remove.c', Line: 21, Column: 8 }
Function:        ft_lst_remove
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_remove.c', Line: 21, Column: 16 }
Function:        ft_lst_remove
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_remove.c', Line: 22, Column: 12 }
Function:        ft_lst_remove
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_remove.c', Line: 23, Column: 7 }
Function:        ft_lst_remove
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_remove.c', Line: 25, Column: 10 }
Function:        ft_lst_remove
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '11'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_remove.c', Line: 29, Column: 9 }
Function:        ft_lst_remove
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_remove.c', Line: 30, Column: 9 }
Function:        ft_lst_remove
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '5'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_remove.c', Line: 30, Column: 22 }
Function:        ft_lst_remove
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '5'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_lst_remove
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_remove.c', Line: 31, Column: 9 }
Function:        ft_lst_remove
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_remove.c', Line: 32, Column: 6 }
Function:        ft_lst_remove
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_remove.c', Line: 34, Column: 15 }
Function:        ft_lst_remove
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '7'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_remove.c', Line: 37, Column: 11 }
Function:        ft_lst_remove
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_remove.c', Line: 38, Column: 1 }
Function:        ft_lst_remove
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/data/list/ft_lst_remove.c', Line: 16, Column: 0 }
Function:        ft_lst_remove
Args:
  - NumInstructions: '72'
  - String:          ' instructions in function'
...

libft/build/objects/data/list/ft_lst_remove.o.yml (after)
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/data/list/ft_lst_remove.c', Line: 16, Column: 0 }
Function:        ft_lst_remove
Args:
  - NumStackBytes:   '56'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_lst_remove
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '8'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_remove.c', Line: 20, Column: 3 }
Function:        ft_lst_remove
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_remove.c', Line: 21, Column: 8 }
Function:        ft_lst_remove
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_remove.c', Line: 21, Column: 16 }
Function:        ft_lst_remove
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_remove.c', Line: 22, Column: 12 }
Function:        ft_lst_remove
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_remove.c', Line: 23, Column: 7 }
Function:        ft_lst_remove
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_remove.c', Line: 25, Column: 10 }
Function:        ft_lst_remove
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '11'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_remove.c', Line: 29, Column: 9 }
Function:        ft_lst_remove
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_remove.c', Line: 30, Column: 9 }
Function:        ft_lst_remove
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '5'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_remove.c', Line: 30, Column: 22 }
Function:        ft_lst_remove
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '5'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_lst_remove
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_remove.c', Line: 31, Column: 9 }
Function:        ft_lst_remove
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_remove.c', Line: 32, Column: 6 }
Function:        ft_lst_remove
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_remove.c', Line: 34, Column: 15 }
Function:        ft_lst_remove
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '7'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_remove.c', Line: 37, Column: 11 }
Function:        ft_lst_remove
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_remove.c', Line: 38, Column: 1 }
Function:        ft_lst_remove
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/data/list/ft_lst_remove.c', Line: 16, Column: 0 }
Function:        ft_lst_remove
Args:
  - NumInstructions: '72'
  - String:          ' instructions in function'
...

libft/build/objects/data/list/ft_lst_remove.o.yml (diff)
@@ -1,29 +1,3 @@
---- !Missed
-Pass:            inline
-Name:            NoDefinition
-DebugLoc:        { File: 'src/data/list/ft_lst_remove.c', Line: 26, Column: 3 }
-Function:        ft_lst_remove
-Args:
-  - Callee:          ft_lst_delete
-  - String:          ' will not be inlined into '
-  - Caller:          ft_lst_remove
-    DebugLoc:        { File: 'src/data/list/ft_lst_remove.c', Line: 16, 
-                       Column: 0 }
-  - String:          ' because its definition is unavailable'
-...
---- !Missed
-Pass:            inline
-Name:            NoDefinition
-DebugLoc:        { File: 'src/data/list/ft_lst_remove.c', Line: 35, Column: 3 }
-Function:        ft_lst_remove
-Args:
-  - Callee:          ft_lst_delete
-  - String:          ' will not be inlined into '
-  - Caller:          ft_lst_remove
-    DebugLoc:        { File: 'src/data/list/ft_lst_remove.c', Line: 16, 
-                       Column: 0 }
-  - String:          ' because its definition is unavailable'
-...
 --- !Analysis
 Pass:            prologepilog
 Name:            StackSize
