libft/build/objects/data/list/ft_lst_size.o.yml (before)
--- !Missed
Pass:            inline
Name:            NeverInline
DebugLoc:        { File: 'src/data/list/ft_lst_size.c', Line: 34, Column: 16 }
Function:        ft_lstsize
Args:
  - Callee:          ft_lst_size
    DebugLoc:        { File: 'src/data/list/ft_lst_size.c', Line: 16, Column: 0 }
  - String:          ' not inlined into '
  - Caller:          ft_lstsize
    DebugLoc:        { File: 'src/data/list/ft_lst_size.c', Line: 33, Column: 0 }
  - String:          ' because it should never be inlined '
  - String:          '(cost=never)'
  - String:          ': '
  - Reason:          no alwaysinline attribute
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/data/list/ft_lst_size.c', Line: 16, Column: 0 }
Function:        ft_lst_size
Args:
  - NumStackBytes:   '8'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_lst_size
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '6'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_size.c', Line: 22, Column: 7 }
Function:        ft_lst_size
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_size.c', Line: 23, Column: 10 }
Function:        ft_lst_size
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_size.c', Line: 25, Column: 10 }
Function:        ft_lst_size
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '7'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_size.c', Line: 28, Column: 2 }
Function:        ft_lst_size
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_size.c', Line: 29, Column: 10 }
Function:        ft_lst_size
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/data/list/ft_lst_size.c', Line: 16, Column: 0 }
Function:        ft_lst_size
Args:
  - NumInstructions: '23'
  - String:          ' instructions in function'
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/data/list/ft_lst_size.c', Line: 33, Column: 0 }
Function:        ft_lstsize
Args:
  - NumStackBytes:   '24'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_lstsize
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '9'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/data/list/ft_lst_size.c', Line: 33, Column: 0 }
Function:        ft_lstsize
Args:
  - NumInstructions: '9'
  - String:          ' instructions in function'
...

libft/build/objects/data/list/ft_lst_size.o.yml (after)
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/data/list/ft_lst_size.c', Line: 16, Column: 0 }
Function:        ft_lst_size
Args:
  - NumStackBytes:   '8'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_lst_size
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '6'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_size.c', Line: 22, Column: 7 }
Function:        ft_lst_size
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_size.c', Line: 23, Column: 10 }
Function:        ft_lst_size
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_size.c', Line: 25, Column: 10 }
Function:        ft_lst_size
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '7'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_size.c', Line: 28, Column: 2 }
Function:        ft_lst_size
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_size.c', Line: 29, Column: 10 }
Function:        ft_lst_size
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/data/list/ft_lst_size.c', Line: 16, Column: 0 }
Function:        ft_lst_size
Args:
  - NumInstructions: '23'
  - String:          ' instructions in function'
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/data/list/ft_lst_size.c', Line: 33, Column: 0 }
Function:        ft_lstsize
Args:
  - NumStackBytes:   '24'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_lstsize
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '9'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/data/list/ft_lst_size.c', Line: 33, Column: 0 }
Function:        ft_lstsize
Args:
  - NumInstructions: '9'
  - String:          ' instructions in function'
...

libft/build/objects/data/list/ft_lst_size.o.yml (diff)
@@ -1,19 +1,3 @@
---- !Missed
-Pass:            inline
-Name:            NeverInline
-DebugLoc:        { File: 'src/data/list/ft_lst_size.c', Line: 34, Column: 16 }
-Function:        ft_lstsize
-Args:
-  - Callee:          ft_lst_size
-    DebugLoc:        { File: 'src/data/list/ft_lst_size.c', Line: 16, Column: 0 }
-  - String:          ' not inlined into '
-  - Caller:          ft_lstsize
-    DebugLoc:        { File: 'src/data/list/ft_lst_size.c', Line: 33, Column: 0 }
-  - String:          ' because it should never be inlined '
-  - String:          '(cost=never)'
-  - String:          ': '
-  - Reason:          no alwaysinline attribute
-...
 --- !Analysis
 Pass:            prologepilog
 Name:            StackSize
