libft/build/objects/data/list/ft_lst_tget.o.yml (before)
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: 'src/data/list/ft_lst_tget.c', Line: 19, Column: 9 }
Function:        ft_lst_tget
Args:
  - Callee:          ft_lst_get
  - String:          ' will not be inlined into '
  - Caller:          ft_lst_tget
    DebugLoc:        { File: 'src/data/list/ft_lst_tget.c', Line: 16, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/data/list/ft_lst_tget.c', Line: 16, Column: 0 }
Function:        ft_lst_tget
Args:
  - NumStackBytes:   '40'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_lst_tget
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '11'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_tget.c', Line: 21, Column: 11 }
Function:        ft_lst_tget
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_tget.c', Line: 22, Column: 2 }
Function:        ft_lst_tget
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_tget.c', Line: 23, Column: 1 }
Function:        ft_lst_tget
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/data/list/ft_lst_tget.c', Line: 16, Column: 0 }
Function:        ft_lst_tget
Args:
  - NumInstructions: '20'
  - String:          ' instructions in function'
...

libft/build/objects/data/list/ft_lst_tget.o.yml (after)
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/data/list/ft_lst_tget.c', Line: 16, Column: 0 }
Function:        ft_lst_tget
Args:
  - NumStackBytes:   '40'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_lst_tget
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '11'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_tget.c', Line: 21, Column: 11 }
Function:        ft_lst_tget
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_tget.c', Line: 22, Column: 2 }
Function:        ft_lst_tget
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/list/ft_lst_tget.c', Line: 23, Column: 1 }
Function:        ft_lst_tget
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/data/list/ft_lst_tget.c', Line: 16, Column: 0 }
Function:        ft_lst_tget
Args:
  - NumInstructions: '20'
  - String:          ' instructions in function'
...

libft/build/objects/data/list/ft_lst_tget.o.yml (diff)
@@ -1,15 +1,3 @@
---- !Missed
-Pass:            inline
-Name:            NoDefinition
-DebugLoc:        { File: 'src/data/list/ft_lst_tget.c', Line: 19, Column: 9 }
-Function:        ft_lst_tget
-Args:
-  - Callee:          ft_lst_get
-  - String:          ' will not be inlined into '
-  - Caller:          ft_lst_tget
-    DebugLoc:        { File: 'src/data/list/ft_lst_tget.c', Line: 16, Column: 0 }
-  - String:          ' because its definition is unavailable'
-...
 --- !Analysis
 Pass:            prologepilog
 Name:            StackSize
