libft/build/objects/string/strtox/ft_strtoll.o.yml (before)
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 50, Column: 33 }
Function:        fill_result
Args:
  - Callee:          ft_isdigit
  - String:          ' will not be inlined into '
  - Caller:          fill_result
    DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 42, 
                       Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NeverInline
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 63, Column: 9 }
Function:        fill_result
Args:
  - Callee:          check_overflow
    DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 19, 
                       Column: 0 }
  - String:          ' not inlined into '
  - Caller:          fill_result
    DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 42, 
                       Column: 0 }
  - String:          ' because it should never be inlined '
  - String:          '(cost=never)'
  - String:          ': '
  - Reason:          no alwaysinline attribute
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 80, Column: 9 }
Function:        ft_strtoll
Args:
  - Callee:          ft_isspace
  - String:          ' will not be inlined into '
  - Caller:          ft_strtoll
    DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 71, 
                       Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 84, Column: 7 }
Function:        ft_strtoll
Args:
  - Callee:          ft_isdigit
  - String:          ' will not be inlined into '
  - Caller:          ft_strtoll
    DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 71, 
                       Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NeverInline
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 86, Column: 8 }
Function:        ft_strtoll
Args:
  - Callee:          fill_result
    DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 42, 
                       Column: 0 }
  - String:          ' not inlined into '
  - Caller:          ft_strtoll
    DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 71, 
                       Column: 0 }
  - String:          ' because it should never be inlined '
  - String:          '(cost=never)'
  - String:          ': '
  - Reason:          no alwaysinline attribute
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 71, Column: 0 }
Function:        ft_strtoll
Args:
  - NumStackBytes:   '56'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_strtoll
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '9'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 78, Column: 16 }
Function:        ft_strtoll
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 79, Column: 3 }
Function:        ft_strtoll
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 80, Column: 2 }
Function:        ft_strtoll
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 80, Column: 21 }
Function:        ft_strtoll
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '5'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 81, Column: 6 }
Function:        ft_strtoll
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 82, Column: 7 }
Function:        ft_strtoll
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 82, Column: 22 }
Function:        ft_strtoll
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 83, Column: 15 }
Function:        ft_strtoll
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '12'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 84, Column: 19 }
Function:        ft_strtoll
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '5'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 85, Column: 3 }
Function:        ft_strtoll
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 86, Column: 26 }
Function:        ft_strtoll
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '7'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 88, Column: 11 }
Function:        ft_strtoll
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 89, Column: 12 }
Function:        ft_strtoll
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 91, Column: 1 }
Function:        ft_strtoll
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 71, Column: 0 }
Function:        ft_strtoll
Args:
  - NumInstructions: '69'
  - String:          ' instructions in function'
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 42, Column: 0 }
Function:        fill_result
Args:
  - NumStackBytes:   '72'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        fill_result
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '8'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 50, Column: 13 }
Function:        fill_result
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 50, Column: 45 }
Function:        fill_result
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '6'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        fill_result
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 52, Column: 15 }
Function:        fill_result
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '12'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 55, Column: 12 }
Function:        fill_result
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '7'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 57, Column: 12 }
Function:        fill_result
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '6'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 58, Column: 12 }
Function:        fill_result
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 58, Column: 33 }
Function:        fill_result
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 58, Column: 41 }
Function:        fill_result
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '5'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 60, Column: 17 }
Function:        fill_result
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '7'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 63, Column: 24 }
Function:        fill_result
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '8'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 65, Column: 7 }
Function:        fill_result
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 66, Column: 3 }
Function:        fill_result
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 67, Column: 10 }
Function:        fill_result
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 68, Column: 1 }
Function:        fill_result
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 42, Column: 0 }
Function:        fill_result
Args:
  - NumInstructions: '82'
  - String:          ' instructions in function'
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 19, Column: 0 }
Function:        check_overflow
Args:
  - NumStackBytes:   '8'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        check_overflow
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '9'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 25, Column: 19 }
Function:        check_overflow
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 26, Column: 7 }
Function:        check_overflow
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 27, Column: 11 }
Function:        check_overflow
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 27, Column: 20 }
Function:        check_overflow
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 28, Column: 7 }
Function:        check_overflow
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 29, Column: 11 }
Function:        check_overflow
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 30, Column: 34 }
Function:        check_overflow
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '8'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 32, Column: 34 }
Function:        check_overflow
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '7'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 33, Column: 11 }
Function:        check_overflow
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 33, Column: 19 }
Function:        check_overflow
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 34, Column: 7 }
Function:        check_overflow
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 35, Column: 11 }
Function:        check_overflow
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 35, Column: 20 }
Function:        check_overflow
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 36, Column: 7 }
Function:        check_overflow
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 37, Column: 10 }
Function:        check_overflow
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 19, Column: 0 }
Function:        check_overflow
Args:
  - NumInstructions: '51'
  - String:          ' instructions in function'
...

libft/build/objects/string/strtox/ft_strtoll.o.yml (after)
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 71, Column: 0 }
Function:        ft_strtoll
Args:
  - NumStackBytes:   '56'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_strtoll
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '9'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 78, Column: 16 }
Function:        ft_strtoll
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 79, Column: 3 }
Function:        ft_strtoll
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 80, Column: 2 }
Function:        ft_strtoll
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 80, Column: 21 }
Function:        ft_strtoll
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '5'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 81, Column: 6 }
Function:        ft_strtoll
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 82, Column: 7 }
Function:        ft_strtoll
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 82, Column: 22 }
Function:        ft_strtoll
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 83, Column: 15 }
Function:        ft_strtoll
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '12'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 84, Column: 19 }
Function:        ft_strtoll
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '5'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 85, Column: 3 }
Function:        ft_strtoll
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 86, Column: 26 }
Function:        ft_strtoll
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '7'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 88, Column: 11 }
Function:        ft_strtoll
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 89, Column: 12 }
Function:        ft_strtoll
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 91, Column: 1 }
Function:        ft_strtoll
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 71, Column: 0 }
Function:        ft_strtoll
Args:
  - NumInstructions: '69'
  - String:          ' instructions in function'
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 42, Column: 0 }
Function:        fill_result
Args:
  - NumStackBytes:   '72'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        fill_result
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '8'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 50, Column: 13 }
Function:        fill_result
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 50, Column: 45 }
Function:        fill_result
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '6'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        fill_result
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 52, Column: 15 }
Function:        fill_result
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '12'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 55, Column: 12 }
Function:        fill_result
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '7'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 57, Column: 12 }
Function:        fill_result
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '6'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 58, Column: 12 }
Function:        fill_result
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 58, Column: 33 }
Function:        fill_result
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 58, Column: 41 }
Function:        fill_result
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '5'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 60, Column: 17 }
Function:        fill_result
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '7'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 63, Column: 24 }
Function:        fill_result
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '8'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 65, Column: 7 }
Function:        fill_result
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 66, Column: 3 }
Function:        fill_result
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 67, Column: 10 }
Function:        fill_result
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 68, Column: 1 }
Function:        fill_result
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 42, Column: 0 }
Function:        fill_result
Args:
  - NumInstructions: '82'
  - String:          ' instructions in function'
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 19, Column: 0 }
Function:        check_overflow
Args:
  - NumStackBytes:   '8'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        check_overflow
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '9'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 25, Column: 19 }
Function:        check_overflow
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 26, Column: 7 }
Function:        check_overflow
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 27, Column: 11 }
Function:        check_overflow
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 27, Column: 20 }
Function:        check_overflow
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 28, Column: 7 }
Function:        check_overflow
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 29, Column: 11 }
Function:        check_overflow
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 30, Column: 34 }
Function:        check_overflow
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '8'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 32, Column: 34 }
Function:        check_overflow
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '7'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 33, Column: 11 }
Function:        check_overflow
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 33, Column: 19 }
Function:        check_overflow
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 34, Column: 7 }
Function:        check_overflow
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 35, Column: 11 }
Function:        check_overflow
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 35, Column: 20 }
Function:        check_overflow
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 36, Column: 7 }
Function:        check_overflow
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 37, Column: 10 }
Function:        check_overflow
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 19, Column: 0 }
Function:        check_overflow
Args:
  - NumInstructions: '51'
  - String:          ' instructions in function'
...

libft/build/objects/string/strtox/ft_strtoll.o.yml (diff)
@@ -1,78 +1,3 @@
---- !Missed
-Pass:            inline
-Name:            NoDefinition
-DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 50, Column: 33 }
-Function:        fill_result
-Args:
-  - Callee:          ft_isdigit
-  - String:          ' will not be inlined into '
-  - Caller:          fill_result
-    DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 42, 
-                       Column: 0 }
-  - String:          ' because its definition is unavailable'
-...
---- !Missed
-Pass:            inline
-Name:            NeverInline
-DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 63, Column: 9 }
-Function:        fill_result
-Args:
-  - Callee:          check_overflow
-    DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 19, 
-                       Column: 0 }
-  - String:          ' not inlined into '
-  - Caller:          fill_result
-    DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 42, 
-                       Column: 0 }
-  - String:          ' because it should never be inlined '
-  - String:          '(cost=never)'
-  - String:          ': '
-  - Reason:          no alwaysinline attribute
-...
---- !Missed
-Pass:            inline
-Name:            NoDefinition
-DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 80, Column: 9 }
-Function:        ft_strtoll
-Args:
-  - Callee:          ft_isspace
-  - String:          ' will not be inlined into '
-  - Caller:          ft_strtoll
-    DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 71, 
-                       Column: 0 }
-  - String:          ' because its definition is unavailable'
-...
---- !Missed
-Pass:            inline
-Name:            NoDefinition
-DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 84, Column: 7 }
-Function:        ft_strtoll
-Args:
-  - Callee:          ft_isdigit
-  - String:          ' will not be inlined into '
-  - Caller:          ft_strtoll
-    DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 71, 
-                       Column: 0 }
-  - String:          ' because its definition is unavailable'
-...
---- !Missed
-Pass:            inline
-Name:            NeverInline
-DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 86, Column: 8 }
-Function:        ft_strtoll
-Args:
-  - Callee:          fill_result
-    DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 42, 
-                       Column: 0 }
-  - String:          ' not inlined into '
-  - Caller:          ft_strtoll
-    DebugLoc:        { File: 'src/string/strtox/ft_strtoll.c', Line: 71, 
-                       Column: 0 }
-  - String:          ' because it should never be inlined '
-  - String:          '(cost=never)'
-  - String:          ': '
-  - Reason:          no alwaysinline attribute
-...
 --- !Analysis
 Pass:            prologepilog
 Name:            StackSize
