libft/build/objects/mem/arena/ft_arena_new.o.yml (before)
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: 'src/mem/arena/ft_arena_new.c', Line: 22, Column: 10 }
Function:        ft_arena_new
Args:
  - Callee:          ft_calloc
  - String:          ' will not be inlined into '
  - Caller:          ft_arena_new
    DebugLoc:        { File: 'src/mem/arena/ft_arena_new.c', Line: 17, 
                       Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: 'src/mem/arena/ft_arena_new.c', Line: 25, Column: 16 }
Function:        ft_arena_new
Args:
  - Callee:          ft_calloc
  - String:          ' will not be inlined into '
  - Caller:          ft_arena_new
    DebugLoc:        { File: 'src/mem/arena/ft_arena_new.c', Line: 17, 
                       Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: 'src/mem/arena/ft_arena_new.c', Line: 27, Column: 3 }
Function:        ft_arena_new
Args:
  - Callee:          free
  - String:          ' will not be inlined into '
  - Caller:          ft_arena_new
    DebugLoc:        { File: 'src/mem/arena/ft_arena_new.c', Line: 17, 
                       Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/mem/arena/ft_arena_new.c', Line: 17, Column: 0 }
Function:        ft_arena_new
Args:
  - NumStackBytes:   '40'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_arena_new
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '6'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/mem/arena/ft_arena_new.c', Line: 21, Column: 3 }
Function:        ft_arena_new
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/mem/arena/ft_arena_new.c', Line: 22, Column: 10 }
Function:        ft_arena_new
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '6'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/mem/arena/ft_arena_new.c', Line: 24, Column: 3 }
Function:        ft_arena_new
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/mem/arena/ft_arena_new.c', Line: 25, Column: 29 }
Function:        ft_arena_new
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '9'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/mem/arena/ft_arena_new.c', Line: 27, Column: 8 }
Function:        ft_arena_new
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/mem/arena/ft_arena_new.c', Line: 28, Column: 7 }
Function:        ft_arena_new
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/mem/arena/ft_arena_new.c', Line: 29, Column: 3 }
Function:        ft_arena_new
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/mem/arena/ft_arena_new.c', Line: 30, Column: 16 }
Function:        ft_arena_new
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '5'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/mem/arena/ft_arena_new.c', Line: 32, Column: 1 }
Function:        ft_arena_new
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/mem/arena/ft_arena_new.c', Line: 17, Column: 0 }
Function:        ft_arena_new
Args:
  - NumInstructions: '41'
  - String:          ' instructions in function'
...

libft/build/objects/mem/arena/ft_arena_new.o.yml (after)
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/mem/arena/ft_arena_new.c', Line: 17, Column: 0 }
Function:        ft_arena_new
Args:
  - NumStackBytes:   '40'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_arena_new
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '6'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/mem/arena/ft_arena_new.c', Line: 21, Column: 3 }
Function:        ft_arena_new
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/mem/arena/ft_arena_new.c', Line: 22, Column: 10 }
Function:        ft_arena_new
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '6'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/mem/arena/ft_arena_new.c', Line: 24, Column: 3 }
Function:        ft_arena_new
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/mem/arena/ft_arena_new.c', Line: 25, Column: 29 }
Function:        ft_arena_new
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '9'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/mem/arena/ft_arena_new.c', Line: 27, Column: 8 }
Function:        ft_arena_new
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/mem/arena/ft_arena_new.c', Line: 28, Column: 7 }
Function:        ft_arena_new
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/mem/arena/ft_arena_new.c', Line: 29, Column: 3 }
Function:        ft_arena_new
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/mem/arena/ft_arena_new.c', Line: 30, Column: 16 }
Function:        ft_arena_new
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '5'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/mem/arena/ft_arena_new.c', Line: 32, Column: 1 }
Function:        ft_arena_new
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/mem/arena/ft_arena_new.c', Line: 17, Column: 0 }
Function:        ft_arena_new
Args:
  - NumInstructions: '41'
  - String:          ' instructions in function'
...

libft/build/objects/mem/arena/ft_arena_new.o.yml (diff)
@@ -1,42 +1,3 @@
---- !Missed
-Pass:            inline
-Name:            NoDefinition
-DebugLoc:        { File: 'src/mem/arena/ft_arena_new.c', Line: 22, Column: 10 }
-Function:        ft_arena_new
-Args:
-  - Callee:          ft_calloc
-  - String:          ' will not be inlined into '
-  - Caller:          ft_arena_new
-    DebugLoc:        { File: 'src/mem/arena/ft_arena_new.c', Line: 17, 
-                       Column: 0 }
-  - String:          ' because its definition is unavailable'
-...
---- !Missed
-Pass:            inline
-Name:            NoDefinition
-DebugLoc:        { File: 'src/mem/arena/ft_arena_new.c', Line: 25, Column: 16 }
-Function:        ft_arena_new
-Args:
-  - Callee:          ft_calloc
-  - String:          ' will not be inlined into '
-  - Caller:          ft_arena_new
-    DebugLoc:        { File: 'src/mem/arena/ft_arena_new.c', Line: 17, 
-                       Column: 0 }
-  - String:          ' because its definition is unavailable'
-...
---- !Missed
-Pass:            inline
-Name:            NoDefinition
-DebugLoc:        { File: 'src/mem/arena/ft_arena_new.c', Line: 27, Column: 3 }
-Function:        ft_arena_new
-Args:
-  - Callee:          free
-  - String:          ' will not be inlined into '
-  - Caller:          ft_arena_new
-    DebugLoc:        { File: 'src/mem/arena/ft_arena_new.c', Line: 17, 
-                       Column: 0 }
-  - String:          ' because its definition is unavailable'
-...
 --- !Analysis
 Pass:            prologepilog
 Name:            StackSize
