libft/build/objects/mem/arena/ft_arena_alloc.o.yml (before)
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: 'src/mem/arena/ft_arena_alloc.c', Line: 25, Column: 2 }
Function:        ft_arena_alloc
Args:
  - Callee:          ft_bzero
  - String:          ' will not be inlined into '
  - Caller:          ft_arena_alloc
    DebugLoc:        { File: 'src/mem/arena/ft_arena_alloc.c', Line: 17, 
                       Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/mem/arena/ft_arena_alloc.c', Line: 17, Column: 0 }
Function:        ft_arena_alloc
Args:
  - NumStackBytes:   '40'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_arena_alloc
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '7'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/mem/arena/ft_arena_alloc.c', Line: 20, Column: 17 }
Function:        ft_arena_alloc
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/mem/arena/ft_arena_alloc.c', Line: 20, Column: 33 }
Function:        ft_arena_alloc
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/mem/arena/ft_arena_alloc.c', Line: 20, Column: 53 }
Function:        ft_arena_alloc
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/mem/arena/ft_arena_alloc.c', Line: 21, Column: 3 }
Function:        ft_arena_alloc
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/mem/arena/ft_arena_alloc.c', Line: 22, Column: 6 }
Function:        ft_arena_alloc
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '6'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/mem/arena/ft_arena_alloc.c', Line: 23, Column: 3 }
Function:        ft_arena_alloc
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/mem/arena/ft_arena_alloc.c', Line: 24, Column: 8 }
Function:        ft_arena_alloc
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '14'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/mem/arena/ft_arena_alloc.c', Line: 28, Column: 1 }
Function:        ft_arena_alloc
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/mem/arena/ft_arena_alloc.c', Line: 17, Column: 0 }
Function:        ft_arena_alloc
Args:
  - NumInstructions: '43'
  - String:          ' instructions in function'
...

libft/build/objects/mem/arena/ft_arena_alloc.o.yml (after)
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/mem/arena/ft_arena_alloc.c', Line: 17, Column: 0 }
Function:        ft_arena_alloc
Args:
  - NumStackBytes:   '40'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_arena_alloc
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '7'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/mem/arena/ft_arena_alloc.c', Line: 20, Column: 17 }
Function:        ft_arena_alloc
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/mem/arena/ft_arena_alloc.c', Line: 20, Column: 33 }
Function:        ft_arena_alloc
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/mem/arena/ft_arena_alloc.c', Line: 20, Column: 53 }
Function:        ft_arena_alloc
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/mem/arena/ft_arena_alloc.c', Line: 21, Column: 3 }
Function:        ft_arena_alloc
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/mem/arena/ft_arena_alloc.c', Line: 22, Column: 6 }
Function:        ft_arena_alloc
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '6'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/mem/arena/ft_arena_alloc.c', Line: 23, Column: 3 }
Function:        ft_arena_alloc
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/mem/arena/ft_arena_alloc.c', Line: 24, Column: 8 }
Function:        ft_arena_alloc
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '14'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/mem/arena/ft_arena_alloc.c', Line: 28, Column: 1 }
Function:        ft_arena_alloc
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/mem/arena/ft_arena_alloc.c', Line: 17, Column: 0 }
Function:        ft_arena_alloc
Args:
  - NumInstructions: '43'
  - String:          ' instructions in function'
...

libft/build/objects/mem/arena/ft_arena_alloc.o.yml (diff)
@@ -1,16 +1,3 @@
---- !Missed
-Pass:            inline
-Name:            NoDefinition
-DebugLoc:        { File: 'src/mem/arena/ft_arena_alloc.c', Line: 25, Column: 2 }
-Function:        ft_arena_alloc
-Args:
-  - Callee:          ft_bzero
-  - String:          ' will not be inlined into '
-  - Caller:          ft_arena_alloc
-    DebugLoc:        { File: 'src/mem/arena/ft_arena_alloc.c', Line: 17, 
-                       Column: 0 }
-  - String:          ' because its definition is unavailable'
-...
 --- !Analysis
 Pass:            prologepilog
 Name:            StackSize
