libft/build/objects/print/printf/type/pf_format_lenptr.o.yml (before)
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: 'src/print/printf/type/pf_format_lenptr.c', Line: 25, 
                   Column: 10 }
Function:        pf_format_lenptr
Args:
  - Callee:          ft_strdup
  - String:          ' will not be inlined into '
  - Caller:          pf_format_lenptr
    DebugLoc:        { File: 'src/print/printf/type/pf_format_lenptr.c', 
                       Line: 17, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/print/printf/type/pf_format_lenptr.c', Line: 17, 
                   Column: 0 }
Function:        pf_format_lenptr
Args:
  - NumStackBytes:   '56'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        pf_format_lenptr
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '11'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        pf_format_lenptr
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '8'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        pf_format_lenptr
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '6'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        pf_format_lenptr
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '5'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/printf/type/pf_format_lenptr.c', Line: 22, 
                   Column: 10 }
Function:        pf_format_lenptr
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/printf/type/pf_format_lenptr.c', Line: 23, 
                   Column: 2 }
Function:        pf_format_lenptr
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '9'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/print/printf/type/pf_format_lenptr.c', Line: 17, 
                   Column: 0 }
Function:        pf_format_lenptr
Args:
  - NumInstructions: '43'
  - String:          ' instructions in function'
...

libft/build/objects/print/printf/type/pf_format_lenptr.o.yml (after)
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/print/printf/type/pf_format_lenptr.c', Line: 17, 
                   Column: 0 }
Function:        pf_format_lenptr
Args:
  - NumStackBytes:   '56'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        pf_format_lenptr
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '11'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        pf_format_lenptr
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '8'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        pf_format_lenptr
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '6'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        pf_format_lenptr
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '5'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/printf/type/pf_format_lenptr.c', Line: 22, 
                   Column: 10 }
Function:        pf_format_lenptr
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/printf/type/pf_format_lenptr.c', Line: 23, 
                   Column: 2 }
Function:        pf_format_lenptr
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '9'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/print/printf/type/pf_format_lenptr.c', Line: 17, 
                   Column: 0 }
Function:        pf_format_lenptr
Args:
  - NumInstructions: '43'
  - String:          ' instructions in function'
...

libft/build/objects/print/printf/type/pf_format_lenptr.o.yml (diff)
@@ -1,17 +1,3 @@
---- !Missed
-Pass:            inline
-Name:            NoDefinition
-DebugLoc:        { File: 'src/print/printf/type/pf_format_lenptr.c', Line: 25, 
-                   Column: 10 }
-Function:        pf_format_lenptr
-Args:
-  - Callee:          ft_strdup
-  - String:          ' will not be inlined into '
-  - Caller:          pf_format_lenptr
-    DebugLoc:        { File: 'src/print/printf/type/pf_format_lenptr.c', 
-                       Line: 17, Column: 0 }
-  - String:          ' because its definition is unavailable'
-...
 --- !Analysis
 Pass:            prologepilog
 Name:            StackSize
