libft/build/objects/print/printf/type/pf_format_uint.o.yml (before)
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: 'src/print/printf/type/pf_format_uint.c', Line: 23, 
                   Column: 9 }
Function:        pf_format_uint
Args:
  - Callee:          ft_strdup
  - String:          ' will not be inlined into '
  - Caller:          pf_format_uint
    DebugLoc:        { File: 'src/print/printf/type/pf_format_uint.c', 
                       Line: 17, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: 'src/print/printf/type/pf_format_uint.c', Line: 25, 
                   Column: 9 }
Function:        pf_format_uint
Args:
  - Callee:          ft_ulltoa
  - String:          ' will not be inlined into '
  - Caller:          pf_format_uint
    DebugLoc:        { File: 'src/print/printf/type/pf_format_uint.c', 
                       Line: 17, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/print/printf/type/pf_format_uint.c', Line: 17, 
                   Column: 0 }
Function:        pf_format_uint
Args:
  - NumStackBytes:   '72'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        pf_format_uint
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '11'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        pf_format_uint
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '8'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        pf_format_uint
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '6'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        pf_format_uint
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '5'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/printf/type/pf_format_uint.c', Line: 22, 
                   Column: 16 }
Function:        pf_format_uint
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/printf/type/pf_format_uint.c', Line: 23, 
                   Column: 9 }
Function:        pf_format_uint
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/printf/type/pf_format_uint.c', Line: 25, 
                   Column: 19 }
Function:        pf_format_uint
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/printf/type/pf_format_uint.c', Line: 26, 
                   Column: 10 }
Function:        pf_format_uint
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/print/printf/type/pf_format_uint.c', Line: 17, 
                   Column: 0 }
Function:        pf_format_uint
Args:
  - NumInstructions: '45'
  - String:          ' instructions in function'
...

libft/build/objects/print/printf/type/pf_format_uint.o.yml (after)
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/print/printf/type/pf_format_uint.c', Line: 17, 
                   Column: 0 }
Function:        pf_format_uint
Args:
  - NumStackBytes:   '72'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        pf_format_uint
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '11'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        pf_format_uint
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '8'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        pf_format_uint
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '6'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        pf_format_uint
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '5'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/printf/type/pf_format_uint.c', Line: 22, 
                   Column: 16 }
Function:        pf_format_uint
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/printf/type/pf_format_uint.c', Line: 23, 
                   Column: 9 }
Function:        pf_format_uint
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/printf/type/pf_format_uint.c', Line: 25, 
                   Column: 19 }
Function:        pf_format_uint
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/printf/type/pf_format_uint.c', Line: 26, 
                   Column: 10 }
Function:        pf_format_uint
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/print/printf/type/pf_format_uint.c', Line: 17, 
                   Column: 0 }
Function:        pf_format_uint
Args:
  - NumInstructions: '45'
  - String:          ' instructions in function'
...

libft/build/objects/print/printf/type/pf_format_uint.o.yml (diff)
@@ -1,31 +1,3 @@
---- !Missed
-Pass:            inline
-Name:            NoDefinition
-DebugLoc:        { File: 'src/print/printf/type/pf_format_uint.c', Line: 23, 
-                   Column: 9 }
-Function:        pf_format_uint
-Args:
-  - Callee:          ft_strdup
-  - String:          ' will not be inlined into '
-  - Caller:          pf_format_uint
-    DebugLoc:        { File: 'src/print/printf/type/pf_format_uint.c', 
-                       Line: 17, Column: 0 }
-  - String:          ' because its definition is unavailable'
-...
---- !Missed
-Pass:            inline
-Name:            NoDefinition
-DebugLoc:        { File: 'src/print/printf/type/pf_format_uint.c', Line: 25, 
-                   Column: 9 }
-Function:        pf_format_uint
-Args:
-  - Callee:          ft_ulltoa
-  - String:          ' will not be inlined into '
-  - Caller:          pf_format_uint
-    DebugLoc:        { File: 'src/print/printf/type/pf_format_uint.c', 
-                       Line: 17, Column: 0 }
-  - String:          ' because its definition is unavailable'
-...
 --- !Analysis
 Pass:            prologepilog
 Name:            StackSize
