libft/build/objects/print/printf/type/pf_format_percent.o.yml (before)
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: 'src/print/printf/type/pf_format_percent.c', Line: 22, 
                   Column: 8 }
Function:        pf_format_percent
Args:
  - Callee:          ft_calloc
  - String:          ' will not be inlined into '
  - Caller:          pf_format_percent
    DebugLoc:        { File: 'src/print/printf/type/pf_format_percent.c', 
                       Line: 17, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/print/printf/type/pf_format_percent.c', Line: 17, 
                   Column: 0 }
Function:        pf_format_percent
Args:
  - NumStackBytes:   '40'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        pf_format_percent
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '11'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/printf/type/pf_format_percent.c', Line: 24, 
                   Column: 3 }
Function:        pf_format_percent
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/printf/type/pf_format_percent.c', Line: 25, 
                   Column: 2 }
Function:        pf_format_percent
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/printf/type/pf_format_percent.c', Line: 27, 
                   Column: 1 }
Function:        pf_format_percent
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/print/printf/type/pf_format_percent.c', Line: 17, 
                   Column: 0 }
Function:        pf_format_percent
Args:
  - NumInstructions: '21'
  - String:          ' instructions in function'
...

libft/build/objects/print/printf/type/pf_format_percent.o.yml (after)
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/print/printf/type/pf_format_percent.c', Line: 17, 
                   Column: 0 }
Function:        pf_format_percent
Args:
  - NumStackBytes:   '40'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        pf_format_percent
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '11'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/printf/type/pf_format_percent.c', Line: 24, 
                   Column: 3 }
Function:        pf_format_percent
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/printf/type/pf_format_percent.c', Line: 25, 
                   Column: 2 }
Function:        pf_format_percent
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/printf/type/pf_format_percent.c', Line: 27, 
                   Column: 1 }
Function:        pf_format_percent
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/print/printf/type/pf_format_percent.c', Line: 17, 
                   Column: 0 }
Function:        pf_format_percent
Args:
  - NumInstructions: '21'
  - String:          ' instructions in function'
...

libft/build/objects/print/printf/type/pf_format_percent.o.yml (diff)
@@ -1,17 +1,3 @@
---- !Missed
-Pass:            inline
-Name:            NoDefinition
-DebugLoc:        { File: 'src/print/printf/type/pf_format_percent.c', Line: 22, 
-                   Column: 8 }
-Function:        pf_format_percent
-Args:
-  - Callee:          ft_calloc
-  - String:          ' will not be inlined into '
-  - Caller:          pf_format_percent
-    DebugLoc:        { File: 'src/print/printf/type/pf_format_percent.c', 
-                       Line: 17, Column: 0 }
-  - String:          ' because its definition is unavailable'
-...
 --- !Analysis
 Pass:            prologepilog
 Name:            StackSize
