libft/build/objects/math/mat3d/ft_mat3d_rot_z.o.yml (before)
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: 'src/math/mat3d/ft_mat3d_rot_z.c', Line: 20, Column: 11 }
Function:        ft_mat3d_rot_z
Args:
  - Callee:          ft_mat3d_identity
  - String:          ' will not be inlined into '
  - Caller:          ft_mat3d_rot_z
    DebugLoc:        { File: 'src/math/mat3d/ft_mat3d_rot_z.c', Line: 17, 
                       Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            sdagisel
Name:            FastISelFailure
DebugLoc:        { File: 'src/math/mat3d/ft_mat3d_rot_z.c', Line: 17, Column: 0 }
Function:        ft_mat3d_rot_z
Args:
  - String:          'FastISel didn''t lower all arguments: '
  - Prototype:       'void (%struct.s_mat3d*, double)*'
...
--- !Missed
Pass:            sdagisel
Name:            FastISelFailure
DebugLoc:        { File: 'src/math/mat3d/ft_mat3d_rot_z.c', Line: 24, Column: 19 }
Function:        ft_mat3d_rot_z
Args:
  - String:          FastISel missed call
...
--- !Missed
Pass:            sdagisel
Name:            FastISelFailure
DebugLoc:        { File: 'src/math/mat3d/ft_mat3d_rot_z.c', Line: 23, Column: 19 }
Function:        ft_mat3d_rot_z
Args:
  - String:          FastISel missed call
...
--- !Missed
Pass:            sdagisel
Name:            FastISelFailure
DebugLoc:        { File: 'src/math/mat3d/ft_mat3d_rot_z.c', Line: 22, Column: 20 }
Function:        ft_mat3d_rot_z
Args:
  - String:          FastISel missed call
...
--- !Missed
Pass:            sdagisel
Name:            FastISelFailure
DebugLoc:        { File: 'src/math/mat3d/ft_mat3d_rot_z.c', Line: 21, Column: 19 }
Function:        ft_mat3d_rot_z
Args:
  - String:          FastISel missed call
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/math/mat3d/ft_mat3d_rot_z.c', Line: 17, Column: 0 }
Function:        ft_mat3d_rot_z
Args:
  - NumStackBytes:   '104'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_mat3d_rot_z
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '36'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/math/mat3d/ft_mat3d_rot_z.c', Line: 17, Column: 0 }
Function:        ft_mat3d_rot_z
Args:
  - NumInstructions: '36'
  - String:          ' instructions in function'
...

libft/build/objects/math/mat3d/ft_mat3d_rot_z.o.yml (after)
--- !Missed
Pass:            sdagisel
Name:            FastISelFailure
DebugLoc:        { File: 'src/math/mat3d/ft_mat3d_rot_z.c', Line: 17, Column: 0 }
Function:        ft_mat3d_rot_z
Args:
  - String:          'FastISel didn''t lower all arguments: '
  - Prototype:       'void (%struct.s_mat3d*, double)*'
...
--- !Missed
Pass:            sdagisel
Name:            FastISelFailure
DebugLoc:        { File: 'src/math/mat3d/ft_mat3d_rot_z.c', Line: 24, Column: 19 }
Function:        ft_mat3d_rot_z
Args:
  - String:          FastISel missed call
...
--- !Missed
Pass:            sdagisel
Name:            FastISelFailure
DebugLoc:        { File: 'src/math/mat3d/ft_mat3d_rot_z.c', Line: 23, Column: 19 }
Function:        ft_mat3d_rot_z
Args:
  - String:          FastISel missed call
...
--- !Missed
Pass:            sdagisel
Name:            FastISelFailure
DebugLoc:        { File: 'src/math/mat3d/ft_mat3d_rot_z.c', Line: 22, Column: 20 }
Function:        ft_mat3d_rot_z
Args:
  - String:          FastISel missed call
...
--- !Missed
Pass:            sdagisel
Name:            FastISelFailure
DebugLoc:        { File: 'src/math/mat3d/ft_mat3d_rot_z.c', Line: 21, Column: 19 }
Function:        ft_mat3d_rot_z
Args:
  - String:          FastISel missed call
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/math/mat3d/ft_mat3d_rot_z.c', Line: 17, Column: 0 }
Function:        ft_mat3d_rot_z
Args:
  - NumStackBytes:   '104'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_mat3d_rot_z
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '36'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/math/mat3d/ft_mat3d_rot_z.c', Line: 17, Column: 0 }
Function:        ft_mat3d_rot_z
Args:
  - NumInstructions: '36'
  - String:          ' instructions in function'
...

libft/build/objects/math/mat3d/ft_mat3d_rot_z.o.yml (diff)
@@ -1,17 +1,4 @@
 --- !Missed
-Pass:            inline
-Name:            NoDefinition
-DebugLoc:        { File: 'src/math/mat3d/ft_mat3d_rot_z.c', Line: 20, Column: 11 }
-Function:        ft_mat3d_rot_z
-Args:
-  - Callee:          ft_mat3d_identity
-  - String:          ' will not be inlined into '
-  - Caller:          ft_mat3d_rot_z
-    DebugLoc:        { File: 'src/math/mat3d/ft_mat3d_rot_z.c', Line: 17, 
-                       Column: 0 }
-  - String:          ' because its definition is unavailable'
-...
---- !Missed
 Pass:            sdagisel
 Name:            FastISelFailure
 DebugLoc:        { File: 'src/math/mat3d/ft_mat3d_rot_z.c', Line: 17, Column: 0 }
