libft/build/objects/string/mutate/ft_strtolower.o.yml (before)
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: 'src/string/mutate/ft_strtolower.c', Line: 22, 
                   Column: 7 }
Function:        ft_strtolower
Args:
  - Callee:          ft_isupper
  - String:          ' will not be inlined into '
  - Caller:          ft_strtolower
    DebugLoc:        { File: 'src/string/mutate/ft_strtolower.c', Line: 16, 
                       Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: 'src/string/mutate/ft_strtolower.c', Line: 23, 
                   Column: 13 }
Function:        ft_strtolower
Args:
  - Callee:          ft_tolower
  - String:          ' will not be inlined into '
  - Caller:          ft_strtolower
    DebugLoc:        { File: 'src/string/mutate/ft_strtolower.c', Line: 16, 
                       Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/string/mutate/ft_strtolower.c', Line: 16, 
                   Column: 0 }
Function:        ft_strtolower
Args:
  - NumStackBytes:   '24'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_strtolower
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '5'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/mutate/ft_strtolower.c', Line: 20, 
                   Column: 9 }
Function:        ft_strtolower
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/mutate/ft_strtolower.c', Line: 22, 
                   Column: 18 }
Function:        ft_strtolower
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '6'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/mutate/ft_strtolower.c', Line: 23, 
                   Column: 24 }
Function:        ft_strtolower
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '8'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/mutate/ft_strtolower.c', Line: 24, 
                   Column: 4 }
Function:        ft_strtolower
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/mutate/ft_strtolower.c', Line: 26, 
                   Column: 10 }
Function:        ft_strtolower
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/string/mutate/ft_strtolower.c', Line: 16, 
                   Column: 0 }
Function:        ft_strtolower
Args:
  - NumInstructions: '31'
  - String:          ' instructions in function'
...

libft/build/objects/string/mutate/ft_strtolower.o.yml (after)
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/string/mutate/ft_strtolower.c', Line: 16, 
                   Column: 0 }
Function:        ft_strtolower
Args:
  - NumStackBytes:   '24'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_strtolower
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '5'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/mutate/ft_strtolower.c', Line: 20, 
                   Column: 9 }
Function:        ft_strtolower
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/mutate/ft_strtolower.c', Line: 22, 
                   Column: 18 }
Function:        ft_strtolower
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '6'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/mutate/ft_strtolower.c', Line: 23, 
                   Column: 24 }
Function:        ft_strtolower
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '8'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/mutate/ft_strtolower.c', Line: 24, 
                   Column: 4 }
Function:        ft_strtolower
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/mutate/ft_strtolower.c', Line: 26, 
                   Column: 10 }
Function:        ft_strtolower
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/string/mutate/ft_strtolower.c', Line: 16, 
                   Column: 0 }
Function:        ft_strtolower
Args:
  - NumInstructions: '31'
  - String:          ' instructions in function'
...

libft/build/objects/string/mutate/ft_strtolower.o.yml (diff)
@@ -1,31 +1,3 @@
---- !Missed
-Pass:            inline
-Name:            NoDefinition
-DebugLoc:        { File: 'src/string/mutate/ft_strtolower.c', Line: 22, 
-                   Column: 7 }
-Function:        ft_strtolower
-Args:
-  - Callee:          ft_isupper
-  - String:          ' will not be inlined into '
-  - Caller:          ft_strtolower
-    DebugLoc:        { File: 'src/string/mutate/ft_strtolower.c', Line: 16, 
-                       Column: 0 }
-  - String:          ' because its definition is unavailable'
-...
---- !Missed
-Pass:            inline
-Name:            NoDefinition
-DebugLoc:        { File: 'src/string/mutate/ft_strtolower.c', Line: 23, 
-                   Column: 13 }
-Function:        ft_strtolower
-Args:
-  - Callee:          ft_tolower
-  - String:          ' will not be inlined into '
-  - Caller:          ft_strtolower
-    DebugLoc:        { File: 'src/string/mutate/ft_strtolower.c', Line: 16, 
-                       Column: 0 }
-  - String:          ' because its definition is unavailable'
-...
 --- !Analysis
 Pass:            prologepilog
 Name:            StackSize
