libft/build/objects/string/mutate/ft_strcat.o.yml (before)
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: 'src/string/mutate/ft_strcat.c', Line: 21, Column: 20 }
Function:        ft_strcat
Args:
  - Callee:          ft_strlen
  - String:          ' will not be inlined into '
  - Caller:          ft_strcat
    DebugLoc:        { File: 'src/string/mutate/ft_strcat.c', Line: 16, 
                       Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/string/mutate/ft_strcat.c', Line: 16, Column: 0 }
Function:        ft_strcat
Args:
  - NumStackBytes:   '56'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_strcat
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '7'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/mutate/ft_strcat.c', Line: 19, Column: 16 }
Function:        ft_strcat
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/mutate/ft_strcat.c', Line: 20, Column: 3 }
Function:        ft_strcat
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/mutate/ft_strcat.c', Line: 21, Column: 13 }
Function:        ft_strcat
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '8'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/mutate/ft_strcat.c', Line: 22, Column: 10 }
Function:        ft_strcat
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/mutate/ft_strcat.c', Line: 23, Column: 21 }
Function:        ft_strcat
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '11'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/mutate/ft_strcat.c', Line: 24, Column: 3 }
Function:        ft_strcat
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/mutate/ft_strcat.c', Line: 26, Column: 1 }
Function:        ft_strcat
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/string/mutate/ft_strcat.c', Line: 16, Column: 0 }
Function:        ft_strcat
Args:
  - NumInstructions: '41'
  - String:          ' instructions in function'
...

libft/build/objects/string/mutate/ft_strcat.o.yml (after)
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/string/mutate/ft_strcat.c', Line: 16, Column: 0 }
Function:        ft_strcat
Args:
  - NumStackBytes:   '56'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_strcat
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '7'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/mutate/ft_strcat.c', Line: 19, Column: 16 }
Function:        ft_strcat
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/mutate/ft_strcat.c', Line: 20, Column: 3 }
Function:        ft_strcat
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/mutate/ft_strcat.c', Line: 21, Column: 13 }
Function:        ft_strcat
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '8'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/mutate/ft_strcat.c', Line: 22, Column: 10 }
Function:        ft_strcat
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/mutate/ft_strcat.c', Line: 23, Column: 21 }
Function:        ft_strcat
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '11'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/mutate/ft_strcat.c', Line: 24, Column: 3 }
Function:        ft_strcat
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/mutate/ft_strcat.c', Line: 26, Column: 1 }
Function:        ft_strcat
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/string/mutate/ft_strcat.c', Line: 16, Column: 0 }
Function:        ft_strcat
Args:
  - NumInstructions: '41'
  - String:          ' instructions in function'
...

libft/build/objects/string/mutate/ft_strcat.o.yml (diff)
@@ -1,16 +1,3 @@
---- !Missed
-Pass:            inline
-Name:            NoDefinition
-DebugLoc:        { File: 'src/string/mutate/ft_strcat.c', Line: 21, Column: 20 }
-Function:        ft_strcat
-Args:
-  - Callee:          ft_strlen
-  - String:          ' will not be inlined into '
-  - Caller:          ft_strcat
-    DebugLoc:        { File: 'src/string/mutate/ft_strcat.c', Line: 16, 
-                       Column: 0 }
-  - String:          ' because its definition is unavailable'
-...
 --- !Analysis
 Pass:            prologepilog
 Name:            StackSize
