libft/build/objects/getopt/ft_opt_globals.o.yml (before)
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: 'src/getopt/ft_opt_globals.c', Line: 19, Column: 2 }
Function:        ft_opt_globals
Args:
  - Callee:          ft_opt_reset
  - String:          ' will not be inlined into '
  - Caller:          ft_opt_globals
    DebugLoc:        { File: 'src/getopt/ft_opt_globals.c', Line: 16, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            sdagisel
Name:            FastISelFailure
DebugLoc:        { File: 'src/getopt/ft_opt_globals.c', Line: 16, Column: 0 }
Function:        ft_opt_globals
Args:
  - String:          'FastISel didn''t lower all arguments: '
  - Prototype:       'void (%struct.s_opt_globals*)*'
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/getopt/ft_opt_globals.c', Line: 16, Column: 0 }
Function:        ft_opt_globals
Args:
  - NumStackBytes:   '24'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_opt_globals
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '10'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/getopt/ft_opt_globals.c', Line: 16, Column: 0 }
Function:        ft_opt_globals
Args:
  - NumInstructions: '10'
  - String:          ' instructions in function'
...

libft/build/objects/getopt/ft_opt_globals.o.yml (after)
--- !Missed
Pass:            sdagisel
Name:            FastISelFailure
DebugLoc:        { File: 'src/getopt/ft_opt_globals.c', Line: 16, Column: 0 }
Function:        ft_opt_globals
Args:
  - String:          'FastISel didn''t lower all arguments: '
  - Prototype:       'void (%struct.s_opt_globals*)*'
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/getopt/ft_opt_globals.c', Line: 16, Column: 0 }
Function:        ft_opt_globals
Args:
  - NumStackBytes:   '24'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_opt_globals
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '10'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/getopt/ft_opt_globals.c', Line: 16, Column: 0 }
Function:        ft_opt_globals
Args:
  - NumInstructions: '10'
  - String:          ' instructions in function'
...

libft/build/objects/getopt/ft_opt_globals.o.yml (diff)
@@ -1,16 +1,4 @@
 --- !Missed
-Pass:            inline
-Name:            NoDefinition
-DebugLoc:        { File: 'src/getopt/ft_opt_globals.c', Line: 19, Column: 2 }
-Function:        ft_opt_globals
-Args:
-  - Callee:          ft_opt_reset
-  - String:          ' will not be inlined into '
-  - Caller:          ft_opt_globals
-    DebugLoc:        { File: 'src/getopt/ft_opt_globals.c', Line: 16, Column: 0 }
-  - String:          ' because its definition is unavailable'
-...
---- !Missed
 Pass:            sdagisel
 Name:            FastISelFailure
 DebugLoc:        { File: 'src/getopt/ft_opt_globals.c', Line: 16, Column: 0 }
