libft/build/objects/string/create/ft_ctostr.o.yml (before)
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: 'src/string/create/ft_ctostr.c', Line: 19, Column: 8 }
Function:        ft_ctostr
Args:
  - Callee:          ft_strnew
  - String:          ' will not be inlined into '
  - Caller:          ft_ctostr
    DebugLoc:        { File: 'src/string/create/ft_ctostr.c', Line: 16, 
                       Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            sdagisel
Name:            FastISelFailure
DebugLoc:        { File: 'src/string/create/ft_ctostr.c', Line: 16, Column: 0 }
Function:        ft_ctostr
Args:
  - String:          'FastISel didn''t lower all arguments: '
  - Prototype:       'i8* (i8)*'
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/string/create/ft_ctostr.c', Line: 16, Column: 0 }
Function:        ft_ctostr
Args:
  - NumStackBytes:   '24'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_ctostr
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '10'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/create/ft_ctostr.c', Line: 21, Column: 12 }
Function:        ft_ctostr
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/create/ft_ctostr.c', Line: 22, Column: 10 }
Function:        ft_ctostr
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/string/create/ft_ctostr.c', Line: 16, Column: 0 }
Function:        ft_ctostr
Args:
  - NumInstructions: '17'
  - String:          ' instructions in function'
...

libft/build/objects/string/create/ft_ctostr.o.yml (after)
--- !Missed
Pass:            sdagisel
Name:            FastISelFailure
DebugLoc:        { File: 'src/string/create/ft_ctostr.c', Line: 16, Column: 0 }
Function:        ft_ctostr
Args:
  - String:          'FastISel didn''t lower all arguments: '
  - Prototype:       'i8* (i8)*'
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/string/create/ft_ctostr.c', Line: 16, Column: 0 }
Function:        ft_ctostr
Args:
  - NumStackBytes:   '24'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_ctostr
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '10'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/create/ft_ctostr.c', Line: 21, Column: 12 }
Function:        ft_ctostr
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/create/ft_ctostr.c', Line: 22, Column: 10 }
Function:        ft_ctostr
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/string/create/ft_ctostr.c', Line: 16, Column: 0 }
Function:        ft_ctostr
Args:
  - NumInstructions: '17'
  - String:          ' instructions in function'
...

libft/build/objects/string/create/ft_ctostr.o.yml (diff)
@@ -1,17 +1,4 @@
 --- !Missed
-Pass:            inline
-Name:            NoDefinition
-DebugLoc:        { File: 'src/string/create/ft_ctostr.c', Line: 19, Column: 8 }
-Function:        ft_ctostr
-Args:
-  - Callee:          ft_strnew
-  - String:          ' will not be inlined into '
-  - Caller:          ft_ctostr
-    DebugLoc:        { File: 'src/string/create/ft_ctostr.c', Line: 16, 
-                       Column: 0 }
-  - String:          ' because its definition is unavailable'
-...
---- !Missed
 Pass:            sdagisel
 Name:            FastISelFailure
 DebugLoc:        { File: 'src/string/create/ft_ctostr.c', Line: 16, Column: 0 }
