libft/build/objects/string/create/ft_strndup.o.yml (before)
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: 'src/string/create/ft_strndup.c', Line: 20, Column: 8 }
Function:        ft_strndup
Args:
  - Callee:          ft_strnew
  - String:          ' will not be inlined into '
  - Caller:          ft_strndup
    DebugLoc:        { File: 'src/string/create/ft_strndup.c', Line: 16, 
                       Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/string/create/ft_strndup.c', Line: 16, Column: 0 }
Function:        ft_strndup
Args:
  - NumStackBytes:   '40'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_strndup
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '10'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/create/ft_strndup.c', Line: 23, Column: 5 }
Function:        ft_strndup
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/create/ft_strndup.c', Line: 24, Column: 10 }
Function:        ft_strndup
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/create/ft_strndup.c', Line: 26, Column: 13 }
Function:        ft_strndup
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '10'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/create/ft_strndup.c', Line: 29, Column: 2 }
Function:        ft_strndup
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/create/ft_strndup.c', Line: 30, Column: 10 }
Function:        ft_strndup
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/string/create/ft_strndup.c', Line: 16, Column: 0 }
Function:        ft_strndup
Args:
  - NumInstructions: '29'
  - String:          ' instructions in function'
...

libft/build/objects/string/create/ft_strndup.o.yml (after)
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/string/create/ft_strndup.c', Line: 16, Column: 0 }
Function:        ft_strndup
Args:
  - NumStackBytes:   '40'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_strndup
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '10'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/create/ft_strndup.c', Line: 23, Column: 5 }
Function:        ft_strndup
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/create/ft_strndup.c', Line: 24, Column: 10 }
Function:        ft_strndup
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/create/ft_strndup.c', Line: 26, Column: 13 }
Function:        ft_strndup
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '10'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/create/ft_strndup.c', Line: 29, Column: 2 }
Function:        ft_strndup
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/create/ft_strndup.c', Line: 30, Column: 10 }
Function:        ft_strndup
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/string/create/ft_strndup.c', Line: 16, Column: 0 }
Function:        ft_strndup
Args:
  - NumInstructions: '29'
  - String:          ' instructions in function'
...

libft/build/objects/string/create/ft_strndup.o.yml (diff)
@@ -1,16 +1,3 @@
---- !Missed
-Pass:            inline
-Name:            NoDefinition
-DebugLoc:        { File: 'src/string/create/ft_strndup.c', Line: 20, Column: 8 }
-Function:        ft_strndup
-Args:
-  - Callee:          ft_strnew
-  - String:          ' will not be inlined into '
-  - Caller:          ft_strndup
-    DebugLoc:        { File: 'src/string/create/ft_strndup.c', Line: 16, 
-                       Column: 0 }
-  - String:          ' because its definition is unavailable'
-...
 --- !Analysis
 Pass:            prologepilog
 Name:            StackSize
