libft/build/objects/string/create/ft_strdup_range.o.yml (before)
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: 'src/string/create/ft_strdup_range.c', Line: 22, 
                   Column: 8 }
Function:        ft_strdup_range
Args:
  - Callee:          ft_strnew
  - String:          ' will not be inlined into '
  - Caller:          ft_strdup_range
    DebugLoc:        { File: 'src/string/create/ft_strdup_range.c', Line: 16, 
                       Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/string/create/ft_strdup_range.c', Line: 16, 
                   Column: 0 }
Function:        ft_strdup_range
Args:
  - NumStackBytes:   '56'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_strdup_range
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '8'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/create/ft_strdup_range.c', Line: 21, 
                   Column: 3 }
Function:        ft_strdup_range
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/create/ft_strdup_range.c', Line: 22, 
                   Column: 18 }
Function:        ft_strdup_range
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '7'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/create/ft_strdup_range.c', Line: 25, 
                   Column: 5 }
Function:        ft_strdup_range
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/create/ft_strdup_range.c', Line: 26, 
                   Column: 10 }
Function:        ft_strdup_range
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/create/ft_strdup_range.c', Line: 27, 
                   Column: 15 }
Function:        ft_strdup_range
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '14'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/create/ft_strdup_range.c', Line: 28, 
                   Column: 2 }
Function:        ft_strdup_range
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/create/ft_strdup_range.c', Line: 29, 
                   Column: 10 }
Function:        ft_strdup_range
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/create/ft_strdup_range.c', Line: 30, 
                   Column: 1 }
Function:        ft_strdup_range
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/string/create/ft_strdup_range.c', Line: 16, 
                   Column: 0 }
Function:        ft_strdup_range
Args:
  - NumInstructions: '42'
  - String:          ' instructions in function'
...

libft/build/objects/string/create/ft_strdup_range.o.yml (after)
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/string/create/ft_strdup_range.c', Line: 16, 
                   Column: 0 }
Function:        ft_strdup_range
Args:
  - NumStackBytes:   '56'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_strdup_range
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '8'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/create/ft_strdup_range.c', Line: 21, 
                   Column: 3 }
Function:        ft_strdup_range
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/create/ft_strdup_range.c', Line: 22, 
                   Column: 18 }
Function:        ft_strdup_range
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '7'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/create/ft_strdup_range.c', Line: 25, 
                   Column: 5 }
Function:        ft_strdup_range
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/create/ft_strdup_range.c', Line: 26, 
                   Column: 10 }
Function:        ft_strdup_range
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/create/ft_strdup_range.c', Line: 27, 
                   Column: 15 }
Function:        ft_strdup_range
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '14'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/create/ft_strdup_range.c', Line: 28, 
                   Column: 2 }
Function:        ft_strdup_range
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/create/ft_strdup_range.c', Line: 29, 
                   Column: 10 }
Function:        ft_strdup_range
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/create/ft_strdup_range.c', Line: 30, 
                   Column: 1 }
Function:        ft_strdup_range
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/string/create/ft_strdup_range.c', Line: 16, 
                   Column: 0 }
Function:        ft_strdup_range
Args:
  - NumInstructions: '42'
  - String:          ' instructions in function'
...

libft/build/objects/string/create/ft_strdup_range.o.yml (diff)
@@ -1,17 +1,3 @@
---- !Missed
-Pass:            inline
-Name:            NoDefinition
-DebugLoc:        { File: 'src/string/create/ft_strdup_range.c', Line: 22, 
-                   Column: 8 }
-Function:        ft_strdup_range
-Args:
-  - Callee:          ft_strnew
-  - String:          ' will not be inlined into '
-  - Caller:          ft_strdup_range
-    DebugLoc:        { File: 'src/string/create/ft_strdup_range.c', Line: 16, 
-                       Column: 0 }
-  - String:          ' because its definition is unavailable'
-...
 --- !Analysis
 Pass:            prologepilog
 Name:            StackSize
