libft/build/objects/string/create/ft_substr.o.yml (before)
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: 'src/string/create/ft_substr.c', Line: 24, Column: 11 }
Function:        ft_substr
Args:
  - Callee:          ft_strlen
  - String:          ' will not be inlined into '
  - Caller:          ft_substr
    DebugLoc:        { File: 'src/string/create/ft_substr.c', Line: 17, 
                       Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: 'src/string/create/ft_substr.c', Line: 26, Column: 11 }
Function:        ft_substr
Args:
  - Callee:          ft_calloc
  - String:          ' will not be inlined into '
  - Caller:          ft_substr
    DebugLoc:        { File: 'src/string/create/ft_substr.c', Line: 17, 
                       Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: 'src/string/create/ft_substr.c', Line: 27, Column: 15 }
Function:        ft_substr
Args:
  - Callee:          ft_strlen
  - String:          ' will not be inlined into '
  - Caller:          ft_substr
    DebugLoc:        { File: 'src/string/create/ft_substr.c', Line: 17, 
                       Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: 'src/string/create/ft_substr.c', Line: 30, Column: 11 }
Function:        ft_substr
Args:
  - Callee:          ft_calloc
  - String:          ' will not be inlined into '
  - Caller:          ft_substr
    DebugLoc:        { File: 'src/string/create/ft_substr.c', Line: 17, 
                       Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/string/create/ft_substr.c', Line: 17, Column: 0 }
Function:        ft_substr
Args:
  - NumStackBytes:   '72'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_substr
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '8'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/create/ft_substr.c', Line: 23, Column: 3 }
Function:        ft_substr
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/create/ft_substr.c', Line: 24, Column: 21 }
Function:        ft_substr
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '6'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/create/ft_substr.c', Line: 26, Column: 11 }
Function:        ft_substr
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '5'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/create/ft_substr.c', Line: 27, Column: 25 }
Function:        ft_substr
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '8'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/create/ft_substr.c', Line: 29, Column: 16 }
Function:        ft_substr
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/create/ft_substr.c', Line: 30, Column: 21 }
Function:        ft_substr
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '7'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/create/ft_substr.c', Line: 32, Column: 3 }
Function:        ft_substr
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/create/ft_substr.c', Line: 33, Column: 2 }
Function:        ft_substr
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/create/ft_substr.c', Line: 33, Column: 19 }
Function:        ft_substr
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '6'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/create/ft_substr.c', Line: 34, Column: 24 }
Function:        ft_substr
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '8'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/create/ft_substr.c', Line: 35, Column: 10 }
Function:        ft_substr
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/create/ft_substr.c', Line: 36, Column: 1 }
Function:        ft_substr
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/string/create/ft_substr.c', Line: 17, Column: 0 }
Function:        ft_substr
Args:
  - NumInstructions: '61'
  - String:          ' instructions in function'
...

libft/build/objects/string/create/ft_substr.o.yml (after)
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/string/create/ft_substr.c', Line: 17, Column: 0 }
Function:        ft_substr
Args:
  - NumStackBytes:   '72'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_substr
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '8'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/create/ft_substr.c', Line: 23, Column: 3 }
Function:        ft_substr
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/create/ft_substr.c', Line: 24, Column: 21 }
Function:        ft_substr
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '6'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/create/ft_substr.c', Line: 26, Column: 11 }
Function:        ft_substr
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '5'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/create/ft_substr.c', Line: 27, Column: 25 }
Function:        ft_substr
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '8'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/create/ft_substr.c', Line: 29, Column: 16 }
Function:        ft_substr
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/create/ft_substr.c', Line: 30, Column: 21 }
Function:        ft_substr
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '7'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/create/ft_substr.c', Line: 32, Column: 3 }
Function:        ft_substr
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/create/ft_substr.c', Line: 33, Column: 2 }
Function:        ft_substr
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/create/ft_substr.c', Line: 33, Column: 19 }
Function:        ft_substr
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '6'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/create/ft_substr.c', Line: 34, Column: 24 }
Function:        ft_substr
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '8'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/create/ft_substr.c', Line: 35, Column: 10 }
Function:        ft_substr
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/create/ft_substr.c', Line: 36, Column: 1 }
Function:        ft_substr
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/string/create/ft_substr.c', Line: 17, Column: 0 }
Function:        ft_substr
Args:
  - NumInstructions: '61'
  - String:          ' instructions in function'
...

libft/build/objects/string/create/ft_substr.o.yml (diff)
@@ -1,55 +1,3 @@
---- !Missed
-Pass:            inline
-Name:            NoDefinition
-DebugLoc:        { File: 'src/string/create/ft_substr.c', Line: 24, Column: 11 }
-Function:        ft_substr
-Args:
-  - Callee:          ft_strlen
-  - String:          ' will not be inlined into '
-  - Caller:          ft_substr
-    DebugLoc:        { File: 'src/string/create/ft_substr.c', Line: 17, 
-                       Column: 0 }
-  - String:          ' because its definition is unavailable'
-...
---- !Missed
-Pass:            inline
-Name:            NoDefinition
-DebugLoc:        { File: 'src/string/create/ft_substr.c', Line: 26, Column: 11 }
-Function:        ft_substr
-Args:
-  - Callee:          ft_calloc
-  - String:          ' will not be inlined into '
-  - Caller:          ft_substr
-    DebugLoc:        { File: 'src/string/create/ft_substr.c', Line: 17, 
-                       Column: 0 }
-  - String:          ' because its definition is unavailable'
-...
---- !Missed
-Pass:            inline
-Name:            NoDefinition
-DebugLoc:        { File: 'src/string/create/ft_substr.c', Line: 27, Column: 15 }
-Function:        ft_substr
-Args:
-  - Callee:          ft_strlen
-  - String:          ' will not be inlined into '
-  - Caller:          ft_substr
-    DebugLoc:        { File: 'src/string/create/ft_substr.c', Line: 17, 
-                       Column: 0 }
-  - String:          ' because its definition is unavailable'
-...
---- !Missed
-Pass:            inline
-Name:            NoDefinition
-DebugLoc:        { File: 'src/string/create/ft_substr.c', Line: 30, Column: 11 }
-Function:        ft_substr
-Args:
-  - Callee:          ft_calloc
-  - String:          ' will not be inlined into '
-  - Caller:          ft_substr
-    DebugLoc:        { File: 'src/string/create/ft_substr.c', Line: 17, 
-                       Column: 0 }
-  - String:          ' because its definition is unavailable'
-...
 --- !Analysis
 Pass:            prologepilog
 Name:            StackSize
