libft/build/objects/data/hashmap/ft_map_clear.o.yml (before)
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: 'src/data/hashmap/ft_map_clear.c', Line: 27, Column: 3 }
Function:        ft_map_clear
Args:
  - Callee:          ft_lst_free
  - String:          ' will not be inlined into '
  - Caller:          ft_map_clear
    DebugLoc:        { File: 'src/data/hashmap/ft_map_clear.c', Line: 17, 
                       Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/data/hashmap/ft_map_clear.c', Line: 17, Column: 0 }
Function:        ft_map_clear
Args:
  - NumStackBytes:   '40'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_map_clear
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '7'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/hashmap/ft_map_clear.c', Line: 21, Column: 3 }
Function:        ft_map_clear
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/hashmap/ft_map_clear.c', Line: 22, Column: 7 }
Function:        ft_map_clear
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/hashmap/ft_map_clear.c', Line: 23, Column: 11 }
Function:        ft_map_clear
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/hashmap/ft_map_clear.c', Line: 24, Column: 4 }
Function:        ft_map_clear
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/hashmap/ft_map_clear.c', Line: 25, Column: 9 }
Function:        ft_map_clear
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/hashmap/ft_map_clear.c', Line: 27, Column: 16 }
Function:        ft_map_clear
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '15'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/hashmap/ft_map_clear.c', Line: 31, Column: 1 }
Function:        ft_map_clear
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/data/hashmap/ft_map_clear.c', Line: 17, Column: 0 }
Function:        ft_map_clear
Args:
  - NumInstructions: '35'
  - String:          ' instructions in function'
...

libft/build/objects/data/hashmap/ft_map_clear.o.yml (after)
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/data/hashmap/ft_map_clear.c', Line: 17, Column: 0 }
Function:        ft_map_clear
Args:
  - NumStackBytes:   '40'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_map_clear
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '7'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/hashmap/ft_map_clear.c', Line: 21, Column: 3 }
Function:        ft_map_clear
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/hashmap/ft_map_clear.c', Line: 22, Column: 7 }
Function:        ft_map_clear
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/hashmap/ft_map_clear.c', Line: 23, Column: 11 }
Function:        ft_map_clear
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/hashmap/ft_map_clear.c', Line: 24, Column: 4 }
Function:        ft_map_clear
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/hashmap/ft_map_clear.c', Line: 25, Column: 9 }
Function:        ft_map_clear
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/hashmap/ft_map_clear.c', Line: 27, Column: 16 }
Function:        ft_map_clear
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '15'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/hashmap/ft_map_clear.c', Line: 31, Column: 1 }
Function:        ft_map_clear
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/data/hashmap/ft_map_clear.c', Line: 17, Column: 0 }
Function:        ft_map_clear
Args:
  - NumInstructions: '35'
  - String:          ' instructions in function'
...

libft/build/objects/data/hashmap/ft_map_clear.o.yml (diff)
@@ -1,16 +1,3 @@
---- !Missed
-Pass:            inline
-Name:            NoDefinition
-DebugLoc:        { File: 'src/data/hashmap/ft_map_clear.c', Line: 27, Column: 3 }
-Function:        ft_map_clear
-Args:
-  - Callee:          ft_lst_free
-  - String:          ' will not be inlined into '
-  - Caller:          ft_map_clear
-    DebugLoc:        { File: 'src/data/hashmap/ft_map_clear.c', Line: 17, 
-                       Column: 0 }
-  - String:          ' because its definition is unavailable'
-...
 --- !Analysis
 Pass:            prologepilog
 Name:            StackSize
