libft/build/objects/data/hashmap/ft_map_new.o.yml (before)
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: 'src/data/hashmap/ft_map_new.c', Line: 29, Column: 17 }
Function:        ft_map_new
Args:
  - Callee:          ft_calloc
  - String:          ' will not be inlined into '
  - Caller:          ft_map_new
    DebugLoc:        { File: 'src/data/hashmap/ft_map_new.c', Line: 26, 
                       Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: 'src/data/hashmap/ft_map_new.c', Line: 33, Column: 28 }
Function:        ft_map_new
Args:
  - Callee:          ft_calloc
  - String:          ' will not be inlined into '
  - Caller:          ft_map_new
    DebugLoc:        { File: 'src/data/hashmap/ft_map_new.c', Line: 26, 
                       Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: 'src/data/hashmap/ft_map_new.c', Line: 36, Column: 3 }
Function:        ft_map_new
Args:
  - Callee:          free
  - String:          ' will not be inlined into '
  - Caller:          ft_map_new
    DebugLoc:        { File: 'src/data/hashmap/ft_map_new.c', Line: 26, 
                       Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/data/hashmap/ft_map_new.c', Line: 26, Column: 0 }
Function:        ft_map_new
Args:
  - NumStackBytes:   '56'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_map_new
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '12'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/hashmap/ft_map_new.c', Line: 31, Column: 3 }
Function:        ft_map_new
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/hashmap/ft_map_new.c', Line: 32, Column: 19 }
Function:        ft_map_new
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '12'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/hashmap/ft_map_new.c', Line: 36, Column: 8 }
Function:        ft_map_new
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/hashmap/ft_map_new.c', Line: 39, Column: 14 }
Function:        ft_map_new
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '5'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/hashmap/ft_map_new.c', Line: 41, Column: 7 }
Function:        ft_map_new
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/hashmap/ft_map_new.c', Line: 42, Column: 13 }
Function:        ft_map_new
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '5'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/hashmap/ft_map_new.c', Line: 44, Column: 1 }
Function:        ft_map_new
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/data/hashmap/ft_map_new.c', Line: 26, Column: 0 }
Function:        ft_map_new
Args:
  - NumInstructions: '46'
  - String:          ' instructions in function'
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/data/hashmap/ft_map_new.c', Line: 18, Column: 0 }
Function:        ft_map_cmp
Args:
  - NumStackBytes:   '8'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_map_cmp
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '9'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/data/hashmap/ft_map_new.c', Line: 18, Column: 0 }
Function:        ft_map_cmp
Args:
  - NumInstructions: '9'
  - String:          ' instructions in function'
...

libft/build/objects/data/hashmap/ft_map_new.o.yml (after)
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/data/hashmap/ft_map_new.c', Line: 26, Column: 0 }
Function:        ft_map_new
Args:
  - NumStackBytes:   '56'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_map_new
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '12'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/hashmap/ft_map_new.c', Line: 31, Column: 3 }
Function:        ft_map_new
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/hashmap/ft_map_new.c', Line: 32, Column: 19 }
Function:        ft_map_new
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '12'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/hashmap/ft_map_new.c', Line: 36, Column: 8 }
Function:        ft_map_new
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/hashmap/ft_map_new.c', Line: 39, Column: 14 }
Function:        ft_map_new
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '5'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/hashmap/ft_map_new.c', Line: 41, Column: 7 }
Function:        ft_map_new
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/hashmap/ft_map_new.c', Line: 42, Column: 13 }
Function:        ft_map_new
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '5'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/hashmap/ft_map_new.c', Line: 44, Column: 1 }
Function:        ft_map_new
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/data/hashmap/ft_map_new.c', Line: 26, Column: 0 }
Function:        ft_map_new
Args:
  - NumInstructions: '46'
  - String:          ' instructions in function'
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/data/hashmap/ft_map_new.c', Line: 18, Column: 0 }
Function:        ft_map_cmp
Args:
  - NumStackBytes:   '8'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_map_cmp
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '9'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/data/hashmap/ft_map_new.c', Line: 18, Column: 0 }
Function:        ft_map_cmp
Args:
  - NumInstructions: '9'
  - String:          ' instructions in function'
...

libft/build/objects/data/hashmap/ft_map_new.o.yml (diff)
@@ -1,42 +1,3 @@
---- !Missed
-Pass:            inline
-Name:            NoDefinition
-DebugLoc:        { File: 'src/data/hashmap/ft_map_new.c', Line: 29, Column: 17 }
-Function:        ft_map_new
-Args:
-  - Callee:          ft_calloc
-  - String:          ' will not be inlined into '
-  - Caller:          ft_map_new
-    DebugLoc:        { File: 'src/data/hashmap/ft_map_new.c', Line: 26, 
-                       Column: 0 }
-  - String:          ' because its definition is unavailable'
-...
---- !Missed
-Pass:            inline
-Name:            NoDefinition
-DebugLoc:        { File: 'src/data/hashmap/ft_map_new.c', Line: 33, Column: 28 }
-Function:        ft_map_new
-Args:
-  - Callee:          ft_calloc
-  - String:          ' will not be inlined into '
-  - Caller:          ft_map_new
-    DebugLoc:        { File: 'src/data/hashmap/ft_map_new.c', Line: 26, 
-                       Column: 0 }
-  - String:          ' because its definition is unavailable'
-...
---- !Missed
-Pass:            inline
-Name:            NoDefinition
-DebugLoc:        { File: 'src/data/hashmap/ft_map_new.c', Line: 36, Column: 3 }
-Function:        ft_map_new
-Args:
-  - Callee:          free
-  - String:          ' will not be inlined into '
-  - Caller:          ft_map_new
-    DebugLoc:        { File: 'src/data/hashmap/ft_map_new.c', Line: 26, 
-                       Column: 0 }
-  - String:          ' because its definition is unavailable'
-...
 --- !Analysis
 Pass:            prologepilog
 Name:            StackSize
