libft/build/objects/data/hashmap/ft_map_size.o.yml (before)
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: 'src/data/hashmap/ft_map_size.c', Line: 24, Column: 11 }
Function:        ft_map_size
Args:
  - Callee:          ft_lst_size
  - String:          ' will not be inlined into '
  - Caller:          ft_map_size
    DebugLoc:        { File: 'src/data/hashmap/ft_map_size.c', Line: 16, 
                       Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/data/hashmap/ft_map_size.c', Line: 16, Column: 0 }
Function:        ft_map_size
Args:
  - NumStackBytes:   '40'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_map_size
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '6'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/hashmap/ft_map_size.c', Line: 22, Column: 9 }
Function:        ft_map_size
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/hashmap/ft_map_size.c', Line: 24, Column: 23 }
Function:        ft_map_size
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '11'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/hashmap/ft_map_size.c', Line: 27, Column: 10 }
Function:        ft_map_size
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/data/hashmap/ft_map_size.c', Line: 16, Column: 0 }
Function:        ft_map_size
Args:
  - NumInstructions: '25'
  - String:          ' instructions in function'
...

libft/build/objects/data/hashmap/ft_map_size.o.yml (after)
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/data/hashmap/ft_map_size.c', Line: 16, Column: 0 }
Function:        ft_map_size
Args:
  - NumStackBytes:   '40'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_map_size
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '6'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/hashmap/ft_map_size.c', Line: 22, Column: 9 }
Function:        ft_map_size
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/hashmap/ft_map_size.c', Line: 24, Column: 23 }
Function:        ft_map_size
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '11'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/hashmap/ft_map_size.c', Line: 27, Column: 10 }
Function:        ft_map_size
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/data/hashmap/ft_map_size.c', Line: 16, Column: 0 }
Function:        ft_map_size
Args:
  - NumInstructions: '25'
  - String:          ' instructions in function'
...

libft/build/objects/data/hashmap/ft_map_size.o.yml (diff)
@@ -1,16 +1,3 @@
---- !Missed
-Pass:            inline
-Name:            NoDefinition
-DebugLoc:        { File: 'src/data/hashmap/ft_map_size.c', Line: 24, Column: 11 }
-Function:        ft_map_size
-Args:
-  - Callee:          ft_lst_size
-  - String:          ' will not be inlined into '
-  - Caller:          ft_map_size
-    DebugLoc:        { File: 'src/data/hashmap/ft_map_size.c', Line: 16, 
-                       Column: 0 }
-  - String:          ' because its definition is unavailable'
-...
 --- !Analysis
 Pass:            prologepilog
 Name:            StackSize
