libft/build/objects/data/hashmap/ft_map_keys.o.yml (before)
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: 'src/data/hashmap/ft_map_keys.c', Line: 30, Column: 4 }
Function:        ft_map_keys
Args:
  - Callee:          ft_lst_tadd
  - String:          ' will not be inlined into '
  - Caller:          ft_map_keys
    DebugLoc:        { File: 'src/data/hashmap/ft_map_keys.c', Line: 16, 
                       Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/data/hashmap/ft_map_keys.c', Line: 16, Column: 0 }
Function:        ft_map_keys
Args:
  - NumStackBytes:   '56'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_map_keys
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '9'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/hashmap/ft_map_keys.c', Line: 25, Column: 9 }
Function:        ft_map_keys
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/hashmap/ft_map_keys.c', Line: 27, Column: 16 }
Function:        ft_map_keys
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '5'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/hashmap/ft_map_keys.c', Line: 28, Column: 3 }
Function:        ft_map_keys
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/hashmap/ft_map_keys.c', Line: 30, Column: 39 }
Function:        ft_map_keys
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '9'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/hashmap/ft_map_keys.c', Line: 33, Column: 8 }
Function:        ft_map_keys
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/hashmap/ft_map_keys.c', Line: 35, Column: 10 }
Function:        ft_map_keys
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/data/hashmap/ft_map_keys.c', Line: 16, Column: 0 }
Function:        ft_map_keys
Args:
  - NumInstructions: '36'
  - String:          ' instructions in function'
...

libft/build/objects/data/hashmap/ft_map_keys.o.yml (after)
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/data/hashmap/ft_map_keys.c', Line: 16, Column: 0 }
Function:        ft_map_keys
Args:
  - NumStackBytes:   '56'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_map_keys
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '9'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/hashmap/ft_map_keys.c', Line: 25, Column: 9 }
Function:        ft_map_keys
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/hashmap/ft_map_keys.c', Line: 27, Column: 16 }
Function:        ft_map_keys
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '5'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/hashmap/ft_map_keys.c', Line: 28, Column: 3 }
Function:        ft_map_keys
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/hashmap/ft_map_keys.c', Line: 30, Column: 39 }
Function:        ft_map_keys
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '9'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/hashmap/ft_map_keys.c', Line: 33, Column: 8 }
Function:        ft_map_keys
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/data/hashmap/ft_map_keys.c', Line: 35, Column: 10 }
Function:        ft_map_keys
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/data/hashmap/ft_map_keys.c', Line: 16, Column: 0 }
Function:        ft_map_keys
Args:
  - NumInstructions: '36'
  - String:          ' instructions in function'
...

libft/build/objects/data/hashmap/ft_map_keys.o.yml (diff)
@@ -1,16 +1,3 @@
---- !Missed
-Pass:            inline
-Name:            NoDefinition
-DebugLoc:        { File: 'src/data/hashmap/ft_map_keys.c', Line: 30, Column: 4 }
-Function:        ft_map_keys
-Args:
-  - Callee:          ft_lst_tadd
-  - String:          ' will not be inlined into '
-  - Caller:          ft_map_keys
-    DebugLoc:        { File: 'src/data/hashmap/ft_map_keys.c', Line: 16, 
-                       Column: 0 }
-  - String:          ' because its definition is unavailable'
-...
 --- !Analysis
 Pass:            prologepilog
 Name:            StackSize
