libft/build/objects/math/ft_sqrt.o.yml (before)
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: 'src/math/ft_sqrt.c', Line: 23, Column: 11 }
Function:        ft_sqrt
Args:
  - Callee:          ft_min
  - String:          ' will not be inlined into '
  - Caller:          ft_sqrt
    DebugLoc:        { File: 'src/math/ft_sqrt.c', Line: 16, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/math/ft_sqrt.c', Line: 16, Column: 0 }
Function:        ft_sqrt
Args:
  - NumStackBytes:   '40'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_sqrt
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '6'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/math/ft_sqrt.c', Line: 21, Column: 11 }
Function:        ft_sqrt
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/math/ft_sqrt.c', Line: 22, Column: 4 }
Function:        ft_sqrt
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '5'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/math/ft_sqrt.c', Line: 24, Column: 10 }
Function:        ft_sqrt
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/math/ft_sqrt.c', Line: 25, Column: 4 }
Function:        ft_sqrt
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/math/ft_sqrt.c', Line: 26, Column: 10 }
Function:        ft_sqrt
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/math/ft_sqrt.c', Line: 27, Column: 1 }
Function:        ft_sqrt
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/math/ft_sqrt.c', Line: 16, Column: 0 }
Function:        ft_sqrt
Args:
  - NumInstructions: '28'
  - String:          ' instructions in function'
...

libft/build/objects/math/ft_sqrt.o.yml (after)
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/math/ft_sqrt.c', Line: 16, Column: 0 }
Function:        ft_sqrt
Args:
  - NumStackBytes:   '40'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_sqrt
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '6'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/math/ft_sqrt.c', Line: 21, Column: 11 }
Function:        ft_sqrt
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/math/ft_sqrt.c', Line: 22, Column: 4 }
Function:        ft_sqrt
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '5'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/math/ft_sqrt.c', Line: 24, Column: 10 }
Function:        ft_sqrt
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/math/ft_sqrt.c', Line: 25, Column: 4 }
Function:        ft_sqrt
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/math/ft_sqrt.c', Line: 26, Column: 10 }
Function:        ft_sqrt
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/math/ft_sqrt.c', Line: 27, Column: 1 }
Function:        ft_sqrt
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/math/ft_sqrt.c', Line: 16, Column: 0 }
Function:        ft_sqrt
Args:
  - NumInstructions: '28'
  - String:          ' instructions in function'
...

libft/build/objects/math/ft_sqrt.o.yml (diff)
@@ -1,15 +1,3 @@
---- !Missed
-Pass:            inline
-Name:            NoDefinition
-DebugLoc:        { File: 'src/math/ft_sqrt.c', Line: 23, Column: 11 }
-Function:        ft_sqrt
-Args:
-  - Callee:          ft_min
-  - String:          ' will not be inlined into '
-  - Caller:          ft_sqrt
-    DebugLoc:        { File: 'src/math/ft_sqrt.c', Line: 16, Column: 0 }
-  - String:          ' because its definition is unavailable'
-...
 --- !Analysis
 Pass:            prologepilog
 Name:            StackSize
