libft/build/objects/print/ft_putchar_fd.o.yml (before)
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: 'src/print/ft_putchar_fd.c', Line: 18, Column: 11 }
Function:        ft_putchar_fd
Args:
  - Callee:          write
  - String:          ' will not be inlined into '
  - Caller:          ft_putchar_fd
    DebugLoc:        { File: 'src/print/ft_putchar_fd.c', Line: 16, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            sdagisel
Name:            FastISelFailure
DebugLoc:        { File: 'src/print/ft_putchar_fd.c', Line: 16, Column: 0 }
Function:        ft_putchar_fd
Args:
  - String:          'FastISel didn''t lower all arguments: '
  - Prototype:       'i32 (i8, i32)*'
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/print/ft_putchar_fd.c', Line: 16, Column: 0 }
Function:        ft_putchar_fd
Args:
  - NumStackBytes:   '24'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_putchar_fd
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '8'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/ft_putchar_fd.c', Line: 18, Column: 17 }
Function:        ft_putchar_fd
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '6'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/ft_putchar_fd.c', Line: 19, Column: 2 }
Function:        ft_putchar_fd
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/ft_putchar_fd.c', Line: 20, Column: 1 }
Function:        ft_putchar_fd
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/print/ft_putchar_fd.c', Line: 16, Column: 0 }
Function:        ft_putchar_fd
Args:
  - NumInstructions: '19'
  - String:          ' instructions in function'
...

libft/build/objects/print/ft_putchar_fd.o.yml (after)
--- !Missed
Pass:            sdagisel
Name:            FastISelFailure
DebugLoc:        { File: 'src/print/ft_putchar_fd.c', Line: 16, Column: 0 }
Function:        ft_putchar_fd
Args:
  - String:          'FastISel didn''t lower all arguments: '
  - Prototype:       'i32 (i8, i32)*'
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/print/ft_putchar_fd.c', Line: 16, Column: 0 }
Function:        ft_putchar_fd
Args:
  - NumStackBytes:   '24'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_putchar_fd
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '8'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/ft_putchar_fd.c', Line: 18, Column: 17 }
Function:        ft_putchar_fd
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '6'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/ft_putchar_fd.c', Line: 19, Column: 2 }
Function:        ft_putchar_fd
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/ft_putchar_fd.c', Line: 20, Column: 1 }
Function:        ft_putchar_fd
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/print/ft_putchar_fd.c', Line: 16, Column: 0 }
Function:        ft_putchar_fd
Args:
  - NumInstructions: '19'
  - String:          ' instructions in function'
...

libft/build/objects/print/ft_putchar_fd.o.yml (diff)
@@ -1,16 +1,4 @@
 --- !Missed
-Pass:            inline
-Name:            NoDefinition
-DebugLoc:        { File: 'src/print/ft_putchar_fd.c', Line: 18, Column: 11 }
-Function:        ft_putchar_fd
-Args:
-  - Callee:          write
-  - String:          ' will not be inlined into '
-  - Caller:          ft_putchar_fd
-    DebugLoc:        { File: 'src/print/ft_putchar_fd.c', Line: 16, Column: 0 }
-  - String:          ' because its definition is unavailable'
-...
---- !Missed
 Pass:            sdagisel
 Name:            FastISelFailure
 DebugLoc:        { File: 'src/print/ft_putchar_fd.c', Line: 16, Column: 0 }
