libft/build/objects/print/ft_putstr_fd.o.yml (before)
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: 'src/print/ft_putstr_fd.c', Line: 21, Column: 24 }
Function:        ft_putstr_fd
Args:
  - Callee:          ft_strlen
  - String:          ' will not be inlined into '
  - Caller:          ft_putstr_fd
    DebugLoc:        { File: 'src/print/ft_putstr_fd.c', Line: 17, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: 'src/print/ft_putstr_fd.c', Line: 21, Column: 11 }
Function:        ft_putstr_fd
Args:
  - Callee:          write
  - String:          ' will not be inlined into '
  - Caller:          ft_putstr_fd
    DebugLoc:        { File: 'src/print/ft_putstr_fd.c', Line: 17, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/print/ft_putstr_fd.c', Line: 17, Column: 0 }
Function:        ft_putstr_fd
Args:
  - NumStackBytes:   '56'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_putstr_fd
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '7'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/ft_putstr_fd.c', Line: 19, Column: 5 }
Function:        ft_putstr_fd
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/ft_putstr_fd.c', Line: 20, Column: 9 }
Function:        ft_putstr_fd
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/ft_putstr_fd.c', Line: 21, Column: 17 }
Function:        ft_putstr_fd
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '12'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/ft_putstr_fd.c', Line: 22, Column: 2 }
Function:        ft_putstr_fd
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/ft_putstr_fd.c', Line: 23, Column: 1 }
Function:        ft_putstr_fd
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/print/ft_putstr_fd.c', Line: 17, Column: 0 }
Function:        ft_putstr_fd
Args:
  - NumInstructions: '28'
  - String:          ' instructions in function'
...

libft/build/objects/print/ft_putstr_fd.o.yml (after)
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/print/ft_putstr_fd.c', Line: 17, Column: 0 }
Function:        ft_putstr_fd
Args:
  - NumStackBytes:   '56'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_putstr_fd
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '7'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/ft_putstr_fd.c', Line: 19, Column: 5 }
Function:        ft_putstr_fd
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/ft_putstr_fd.c', Line: 20, Column: 9 }
Function:        ft_putstr_fd
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/ft_putstr_fd.c', Line: 21, Column: 17 }
Function:        ft_putstr_fd
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '12'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/ft_putstr_fd.c', Line: 22, Column: 2 }
Function:        ft_putstr_fd
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/ft_putstr_fd.c', Line: 23, Column: 1 }
Function:        ft_putstr_fd
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/print/ft_putstr_fd.c', Line: 17, Column: 0 }
Function:        ft_putstr_fd
Args:
  - NumInstructions: '28'
  - String:          ' instructions in function'
...

libft/build/objects/print/ft_putstr_fd.o.yml (diff)
@@ -1,27 +1,3 @@
---- !Missed
-Pass:            inline
-Name:            NoDefinition
-DebugLoc:        { File: 'src/print/ft_putstr_fd.c', Line: 21, Column: 24 }
-Function:        ft_putstr_fd
-Args:
-  - Callee:          ft_strlen
-  - String:          ' will not be inlined into '
-  - Caller:          ft_putstr_fd
-    DebugLoc:        { File: 'src/print/ft_putstr_fd.c', Line: 17, Column: 0 }
-  - String:          ' because its definition is unavailable'
-...
---- !Missed
-Pass:            inline
-Name:            NoDefinition
-DebugLoc:        { File: 'src/print/ft_putstr_fd.c', Line: 21, Column: 11 }
-Function:        ft_putstr_fd
-Args:
-  - Callee:          write
-  - String:          ' will not be inlined into '
-  - Caller:          ft_putstr_fd
-    DebugLoc:        { File: 'src/print/ft_putstr_fd.c', Line: 17, Column: 0 }
-  - String:          ' because its definition is unavailable'
-...
 --- !Analysis
 Pass:            prologepilog
 Name:            StackSize
