libft/build/objects/print/ft_putendl_fd.o.yml (before)
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: 'src/print/ft_putendl_fd.c', Line: 23, Column: 8 }
Function:        ft_putendl_fd
Args:
  - Callee:          ft_putstr_fd
  - String:          ' will not be inlined into '
  - Caller:          ft_putendl_fd
    DebugLoc:        { File: 'src/print/ft_putendl_fd.c', Line: 16, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: 'src/print/ft_putendl_fd.c', Line: 24, Column: 6 }
Function:        ft_putendl_fd
Args:
  - Callee:          ft_putchar_fd
  - String:          ' will not be inlined into '
  - Caller:          ft_putendl_fd
    DebugLoc:        { File: 'src/print/ft_putendl_fd.c', Line: 16, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/print/ft_putendl_fd.c', Line: 16, Column: 0 }
Function:        ft_putendl_fd
Args:
  - NumStackBytes:   '40'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_putendl_fd
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '7'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/ft_putendl_fd.c', Line: 20, Column: 3 }
Function:        ft_putendl_fd
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/ft_putendl_fd.c', Line: 21, Column: 7 }
Function:        ft_putendl_fd
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/ft_putendl_fd.c', Line: 22, Column: 5 }
Function:        ft_putendl_fd
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/ft_putendl_fd.c', Line: 23, Column: 21 }
Function:        ft_putendl_fd
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '9'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/ft_putendl_fd.c', Line: 25, Column: 3 }
Function:        ft_putendl_fd
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/ft_putendl_fd.c', Line: 26, Column: 10 }
Function:        ft_putendl_fd
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/ft_putendl_fd.c', Line: 27, Column: 1 }
Function:        ft_putendl_fd
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/print/ft_putendl_fd.c', Line: 16, Column: 0 }
Function:        ft_putendl_fd
Args:
  - NumInstructions: '31'
  - String:          ' instructions in function'
...

libft/build/objects/print/ft_putendl_fd.o.yml (after)
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/print/ft_putendl_fd.c', Line: 16, Column: 0 }
Function:        ft_putendl_fd
Args:
  - NumStackBytes:   '40'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_putendl_fd
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '7'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/ft_putendl_fd.c', Line: 20, Column: 3 }
Function:        ft_putendl_fd
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/ft_putendl_fd.c', Line: 21, Column: 7 }
Function:        ft_putendl_fd
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/ft_putendl_fd.c', Line: 22, Column: 5 }
Function:        ft_putendl_fd
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/ft_putendl_fd.c', Line: 23, Column: 21 }
Function:        ft_putendl_fd
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '9'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/ft_putendl_fd.c', Line: 25, Column: 3 }
Function:        ft_putendl_fd
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/ft_putendl_fd.c', Line: 26, Column: 10 }
Function:        ft_putendl_fd
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/ft_putendl_fd.c', Line: 27, Column: 1 }
Function:        ft_putendl_fd
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/print/ft_putendl_fd.c', Line: 16, Column: 0 }
Function:        ft_putendl_fd
Args:
  - NumInstructions: '31'
  - String:          ' instructions in function'
...

libft/build/objects/print/ft_putendl_fd.o.yml (diff)
@@ -1,27 +1,3 @@
---- !Missed
-Pass:            inline
-Name:            NoDefinition
-DebugLoc:        { File: 'src/print/ft_putendl_fd.c', Line: 23, Column: 8 }
-Function:        ft_putendl_fd
-Args:
-  - Callee:          ft_putstr_fd
-  - String:          ' will not be inlined into '
-  - Caller:          ft_putendl_fd
-    DebugLoc:        { File: 'src/print/ft_putendl_fd.c', Line: 16, Column: 0 }
-  - String:          ' because its definition is unavailable'
-...
---- !Missed
-Pass:            inline
-Name:            NoDefinition
-DebugLoc:        { File: 'src/print/ft_putendl_fd.c', Line: 24, Column: 6 }
-Function:        ft_putendl_fd
-Args:
-  - Callee:          ft_putchar_fd
-  - String:          ' will not be inlined into '
-  - Caller:          ft_putendl_fd
-    DebugLoc:        { File: 'src/print/ft_putendl_fd.c', Line: 16, Column: 0 }
-  - String:          ' because its definition is unavailable'
-...
 --- !Analysis
 Pass:            prologepilog
 Name:            StackSize
