libft/build/objects/print/printf/flag/pf_padding_mutator.o.yml (before)
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: 'src/print/printf/flag/pf_padding_mutator.c', 
                   Line: 24, Column: 8 }
Function:        pf_padding_mutator
Args:
  - Callee:          ft_strlen
  - String:          ' will not be inlined into '
  - Caller:          pf_padding_mutator
    DebugLoc:        { File: 'src/print/printf/flag/pf_padding_mutator.c', 
                       Line: 17, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: 'src/print/printf/flag/pf_padding_mutator.c', 
                   Line: 34, Column: 9 }
Function:        pf_padding_mutator
Args:
  - Callee:          ft_strnew
  - String:          ' will not be inlined into '
  - Caller:          pf_padding_mutator
    DebugLoc:        { File: 'src/print/printf/flag/pf_padding_mutator.c', 
                       Line: 17, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: 'src/print/printf/flag/pf_padding_mutator.c', 
                   Line: 35, Column: 3 }
Function:        pf_padding_mutator
Args:
  - Callee:          ft_memset
  - String:          ' will not be inlined into '
  - Caller:          pf_padding_mutator
    DebugLoc:        { File: 'src/print/printf/flag/pf_padding_mutator.c', 
                       Line: 17, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: 'src/print/printf/flag/pf_padding_mutator.c', 
                   Line: 36, Column: 3 }
Function:        pf_padding_mutator
Args:
  - Callee:          ft_memcpy
  - String:          ' will not be inlined into '
  - Caller:          pf_padding_mutator
    DebugLoc:        { File: 'src/print/printf/flag/pf_padding_mutator.c', 
                       Line: 17, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: 'src/print/printf/flag/pf_padding_mutator.c', 
                   Line: 39, Column: 3 }
Function:        pf_padding_mutator
Args:
  - Callee:          free
  - String:          ' will not be inlined into '
  - Caller:          pf_padding_mutator
    DebugLoc:        { File: 'src/print/printf/flag/pf_padding_mutator.c', 
                       Line: 17, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/print/printf/flag/pf_padding_mutator.c', 
                   Line: 17, Column: 0 }
Function:        pf_padding_mutator
Args:
  - NumStackBytes:   '56'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        pf_padding_mutator
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '12'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/printf/flag/pf_padding_mutator.c', 
                   Line: 27, Column: 16 }
Function:        pf_padding_mutator
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '7'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/printf/flag/pf_padding_mutator.c', 
                   Line: 29, Column: 21 }
Function:        pf_padding_mutator
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/printf/flag/pf_padding_mutator.c', 
                   Line: 29, Column: 46 }
Function:        pf_padding_mutator
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/printf/flag/pf_padding_mutator.c', 
                   Line: 30, Column: 17 }
Function:        pf_padding_mutator
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/printf/flag/pf_padding_mutator.c', 
                   Line: 31, Column: 11 }
Function:        pf_padding_mutator
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '6'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/printf/flag/pf_padding_mutator.c', 
                   Line: 32, Column: 23 }
Function:        pf_padding_mutator
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/printf/flag/pf_padding_mutator.c', 
                   Line: 32, Column: 38 }
Function:        pf_padding_mutator
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/printf/flag/pf_padding_mutator.c', 
                   Line: 32, Column: 54 }
Function:        pf_padding_mutator
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/printf/flag/pf_padding_mutator.c', 
                   Line: 33, Column: 11 }
Function:        pf_padding_mutator
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/printf/flag/pf_padding_mutator.c', 
                   Line: 34, Column: 19 }
Function:        pf_padding_mutator
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '23'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/printf/flag/pf_padding_mutator.c', 
                   Line: 37, Column: 23 }
Function:        pf_padding_mutator
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/printf/flag/pf_padding_mutator.c', 
                   Line: 37, Column: 38 }
Function:        pf_padding_mutator
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/printf/flag/pf_padding_mutator.c', 
                   Line: 37, Column: 54 }
Function:        pf_padding_mutator
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/printf/flag/pf_padding_mutator.c', 
                   Line: 38, Column: 13 }
Function:        pf_padding_mutator
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/printf/flag/pf_padding_mutator.c', 
                   Line: 39, Column: 8 }
Function:        pf_padding_mutator
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '5'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/printf/flag/pf_padding_mutator.c', 
                   Line: 42, Column: 10 }
Function:        pf_padding_mutator
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/printf/flag/pf_padding_mutator.c', 
                   Line: 43, Column: 1 }
Function:        pf_padding_mutator
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/print/printf/flag/pf_padding_mutator.c', 
                   Line: 17, Column: 0 }
Function:        pf_padding_mutator
Args:
  - NumInstructions: '91'
  - String:          ' instructions in function'
...

libft/build/objects/print/printf/flag/pf_padding_mutator.o.yml (after)
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/print/printf/flag/pf_padding_mutator.c', 
                   Line: 17, Column: 0 }
Function:        pf_padding_mutator
Args:
  - NumStackBytes:   '56'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        pf_padding_mutator
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '12'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/printf/flag/pf_padding_mutator.c', 
                   Line: 27, Column: 16 }
Function:        pf_padding_mutator
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '7'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/printf/flag/pf_padding_mutator.c', 
                   Line: 29, Column: 21 }
Function:        pf_padding_mutator
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/printf/flag/pf_padding_mutator.c', 
                   Line: 29, Column: 46 }
Function:        pf_padding_mutator
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/printf/flag/pf_padding_mutator.c', 
                   Line: 30, Column: 17 }
Function:        pf_padding_mutator
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/printf/flag/pf_padding_mutator.c', 
                   Line: 31, Column: 11 }
Function:        pf_padding_mutator
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '6'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/printf/flag/pf_padding_mutator.c', 
                   Line: 32, Column: 23 }
Function:        pf_padding_mutator
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/printf/flag/pf_padding_mutator.c', 
                   Line: 32, Column: 38 }
Function:        pf_padding_mutator
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/printf/flag/pf_padding_mutator.c', 
                   Line: 32, Column: 54 }
Function:        pf_padding_mutator
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/printf/flag/pf_padding_mutator.c', 
                   Line: 33, Column: 11 }
Function:        pf_padding_mutator
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/printf/flag/pf_padding_mutator.c', 
                   Line: 34, Column: 19 }
Function:        pf_padding_mutator
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '23'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/printf/flag/pf_padding_mutator.c', 
                   Line: 37, Column: 23 }
Function:        pf_padding_mutator
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/printf/flag/pf_padding_mutator.c', 
                   Line: 37, Column: 38 }
Function:        pf_padding_mutator
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/printf/flag/pf_padding_mutator.c', 
                   Line: 37, Column: 54 }
Function:        pf_padding_mutator
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/printf/flag/pf_padding_mutator.c', 
                   Line: 38, Column: 13 }
Function:        pf_padding_mutator
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/printf/flag/pf_padding_mutator.c', 
                   Line: 39, Column: 8 }
Function:        pf_padding_mutator
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '5'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/printf/flag/pf_padding_mutator.c', 
                   Line: 42, Column: 10 }
Function:        pf_padding_mutator
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/printf/flag/pf_padding_mutator.c', 
                   Line: 43, Column: 1 }
Function:        pf_padding_mutator
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/print/printf/flag/pf_padding_mutator.c', 
                   Line: 17, Column: 0 }
Function:        pf_padding_mutator
Args:
  - NumInstructions: '91'
  - String:          ' instructions in function'
...

libft/build/objects/print/printf/flag/pf_padding_mutator.o.yml (diff)
@@ -1,73 +1,3 @@
---- !Missed
-Pass:            inline
-Name:            NoDefinition
-DebugLoc:        { File: 'src/print/printf/flag/pf_padding_mutator.c', 
-                   Line: 24, Column: 8 }
-Function:        pf_padding_mutator
-Args:
-  - Callee:          ft_strlen
-  - String:          ' will not be inlined into '
-  - Caller:          pf_padding_mutator
-    DebugLoc:        { File: 'src/print/printf/flag/pf_padding_mutator.c', 
-                       Line: 17, Column: 0 }
-  - String:          ' because its definition is unavailable'
-...
---- !Missed
-Pass:            inline
-Name:            NoDefinition
-DebugLoc:        { File: 'src/print/printf/flag/pf_padding_mutator.c', 
-                   Line: 34, Column: 9 }
-Function:        pf_padding_mutator
-Args:
-  - Callee:          ft_strnew
-  - String:          ' will not be inlined into '
-  - Caller:          pf_padding_mutator
-    DebugLoc:        { File: 'src/print/printf/flag/pf_padding_mutator.c', 
-                       Line: 17, Column: 0 }
-  - String:          ' because its definition is unavailable'
-...
---- !Missed
-Pass:            inline
-Name:            NoDefinition
-DebugLoc:        { File: 'src/print/printf/flag/pf_padding_mutator.c', 
-                   Line: 35, Column: 3 }
-Function:        pf_padding_mutator
-Args:
-  - Callee:          ft_memset
-  - String:          ' will not be inlined into '
-  - Caller:          pf_padding_mutator
-    DebugLoc:        { File: 'src/print/printf/flag/pf_padding_mutator.c', 
-                       Line: 17, Column: 0 }
-  - String:          ' because its definition is unavailable'
-...
---- !Missed
-Pass:            inline
-Name:            NoDefinition
-DebugLoc:        { File: 'src/print/printf/flag/pf_padding_mutator.c', 
-                   Line: 36, Column: 3 }
-Function:        pf_padding_mutator
-Args:
-  - Callee:          ft_memcpy
-  - String:          ' will not be inlined into '
-  - Caller:          pf_padding_mutator
-    DebugLoc:        { File: 'src/print/printf/flag/pf_padding_mutator.c', 
-                       Line: 17, Column: 0 }
-  - String:          ' because its definition is unavailable'
-...
---- !Missed
-Pass:            inline
-Name:            NoDefinition
-DebugLoc:        { File: 'src/print/printf/flag/pf_padding_mutator.c', 
-                   Line: 39, Column: 3 }
-Function:        pf_padding_mutator
-Args:
-  - Callee:          free
-  - String:          ' will not be inlined into '
-  - Caller:          pf_padding_mutator
-    DebugLoc:        { File: 'src/print/printf/flag/pf_padding_mutator.c', 
-                       Line: 17, Column: 0 }
-  - String:          ' because its definition is unavailable'
-...
 --- !Analysis
 Pass:            prologepilog
 Name:            StackSize
