libft/build/objects/string/atox/ft_atoi_base.o.yml (before)
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 20, Column: 6 }
Function:        ft_check_base
Args:
  - Callee:          ft_strlen
  - String:          ' will not be inlined into '
  - Caller:          ft_check_base
    DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 16, 
                       Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 58, Column: 13 }
Function:        ft_atoi_base
Args:
  - Callee:          ft_strlen
  - String:          ' will not be inlined into '
  - Caller:          ft_atoi_base
    DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 49, 
                       Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NeverInline
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 59, Column: 7 }
Function:        ft_atoi_base
Args:
  - Callee:          ft_check_base
    DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 16, 
                       Column: 0 }
  - String:          ' not inlined into '
  - Caller:          ft_atoi_base
    DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 49, 
                       Column: 0 }
  - String:          ' because it should never be inlined '
  - String:          '(cost=never)'
  - String:          ': '
  - Reason:          no alwaysinline attribute
...
--- !Missed
Pass:            inline
Name:            NeverInline
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 63, Column: 9 }
Function:        ft_atoi_base
Args:
  - Callee:          ft_get_index
    DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 38, 
                       Column: 0 }
  - String:          ' not inlined into '
  - Caller:          ft_atoi_base
    DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 49, 
                       Column: 0 }
  - String:          ' because it should never be inlined '
  - String:          '(cost=never)'
  - String:          ': '
  - Reason:          no alwaysinline attribute
...
--- !Missed
Pass:            inline
Name:            NeverInline
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 71, Column: 9 }
Function:        ft_atoi_base
Args:
  - Callee:          ft_get_index
    DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 38, 
                       Column: 0 }
  - String:          ' not inlined into '
  - Caller:          ft_atoi_base
    DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 49, 
                       Column: 0 }
  - String:          ' because it should never be inlined '
  - String:          '(cost=never)'
  - String:          ': '
  - Reason:          no alwaysinline attribute
...
--- !Missed
Pass:            inline
Name:            NeverInline
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 72, Column: 24 }
Function:        ft_atoi_base
Args:
  - Callee:          ft_get_index
    DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 38, 
                       Column: 0 }
  - String:          ' not inlined into '
  - Caller:          ft_atoi_base
    DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 49, 
                       Column: 0 }
  - String:          ' because it should never be inlined '
  - String:          '(cost=never)'
  - String:          ': '
  - Reason:          no alwaysinline attribute
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 49, Column: 0 }
Function:        ft_atoi_base
Args:
  - NumStackBytes:   '56'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_atoi_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '15'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 60, Column: 3 }
Function:        ft_atoi_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 61, Column: 2 }
Function:        ft_atoi_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 61, Column: 9 }
Function:        ft_atoi_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '7'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 61, Column: 27 }
Function:        ft_atoi_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '7'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 61, Column: 42 }
Function:        ft_atoi_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '6'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_atoi_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_atoi_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 62, Column: 4 }
Function:        ft_atoi_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 63, Column: 2 }
Function:        ft_atoi_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 63, Column: 22 }
Function:        ft_atoi_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '8'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 65, Column: 7 }
Function:        ft_atoi_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '5'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 66, Column: 9 }
Function:        ft_atoi_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 67, Column: 12 }
Function:        ft_atoi_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '5'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 68, Column: 4 }
Function:        ft_atoi_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_atoi_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 69, Column: 4 }
Function:        ft_atoi_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 71, Column: 2 }
Function:        ft_atoi_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 71, Column: 22 }
Function:        ft_atoi_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '12'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 72, Column: 8 }
Function:        ft_atoi_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '16'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 73, Column: 10 }
Function:        ft_atoi_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 74, Column: 1 }
Function:        ft_atoi_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 49, Column: 0 }
Function:        ft_atoi_base
Args:
  - NumInstructions: '113'
  - String:          ' instructions in function'
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 16, Column: 0 }
Function:        ft_check_base
Args:
  - NumStackBytes:   '40'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_check_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '8'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 21, Column: 3 }
Function:        ft_check_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 22, Column: 4 }
Function:        ft_check_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 23, Column: 9 }
Function:        ft_check_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '7'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 25, Column: 7 }
Function:        ft_check_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 26, Column: 10 }
Function:        ft_check_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '7'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 27, Column: 8 }
Function:        ft_check_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '8'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 28, Column: 5 }
Function:        ft_check_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 26, Column: 3 }
Function:        ft_check_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 29, Column: 7 }
Function:        ft_check_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '5'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 29, Column: 29 }
Function:        ft_check_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '5'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 30, Column: 4 }
Function:        ft_check_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 31, Column: 7 }
Function:        ft_check_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '5'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 31, Column: 30 }
Function:        ft_check_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '5'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 31, Column: 50 }
Function:        ft_check_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '5'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 32, Column: 4 }
Function:        ft_check_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 23, Column: 2 }
Function:        ft_check_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 34, Column: 2 }
Function:        ft_check_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 35, Column: 1 }
Function:        ft_check_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 16, Column: 0 }
Function:        ft_check_base
Args:
  - NumInstructions: '73'
  - String:          ' instructions in function'
...
--- !Missed
Pass:            sdagisel
Name:            FastISelFailure
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 38, Column: 0 }
Function:        ft_get_index
Args:
  - String:          'FastISel didn''t lower all arguments: '
  - Prototype:       'i32 (i8, i8*)*'
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 38, Column: 0 }
Function:        ft_get_index
Args:
  - NumStackBytes:   '8'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_get_index
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '6'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 42, Column: 9 }
Function:        ft_get_index
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '7'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 43, Column: 7 }
Function:        ft_get_index
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '6'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 44, Column: 12 }
Function:        ft_get_index
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 42, Column: 2 }
Function:        ft_get_index
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 45, Column: 2 }
Function:        ft_get_index
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 46, Column: 1 }
Function:        ft_get_index
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 38, Column: 0 }
Function:        ft_get_index
Args:
  - NumInstructions: '27'
  - String:          ' instructions in function'
...

libft/build/objects/string/atox/ft_atoi_base.o.yml (after)
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 49, Column: 0 }
Function:        ft_atoi_base
Args:
  - NumStackBytes:   '56'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_atoi_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '15'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 60, Column: 3 }
Function:        ft_atoi_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 61, Column: 2 }
Function:        ft_atoi_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 61, Column: 9 }
Function:        ft_atoi_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '7'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 61, Column: 27 }
Function:        ft_atoi_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '7'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 61, Column: 42 }
Function:        ft_atoi_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '6'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_atoi_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_atoi_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 62, Column: 4 }
Function:        ft_atoi_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 63, Column: 2 }
Function:        ft_atoi_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 63, Column: 22 }
Function:        ft_atoi_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '8'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 65, Column: 7 }
Function:        ft_atoi_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '5'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 66, Column: 9 }
Function:        ft_atoi_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 67, Column: 12 }
Function:        ft_atoi_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '5'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 68, Column: 4 }
Function:        ft_atoi_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_atoi_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 69, Column: 4 }
Function:        ft_atoi_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 71, Column: 2 }
Function:        ft_atoi_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 71, Column: 22 }
Function:        ft_atoi_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '12'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 72, Column: 8 }
Function:        ft_atoi_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '16'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 73, Column: 10 }
Function:        ft_atoi_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 74, Column: 1 }
Function:        ft_atoi_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 49, Column: 0 }
Function:        ft_atoi_base
Args:
  - NumInstructions: '113'
  - String:          ' instructions in function'
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 16, Column: 0 }
Function:        ft_check_base
Args:
  - NumStackBytes:   '40'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_check_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '8'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 21, Column: 3 }
Function:        ft_check_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 22, Column: 4 }
Function:        ft_check_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 23, Column: 9 }
Function:        ft_check_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '7'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 25, Column: 7 }
Function:        ft_check_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 26, Column: 10 }
Function:        ft_check_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '7'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 27, Column: 8 }
Function:        ft_check_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '8'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 28, Column: 5 }
Function:        ft_check_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 26, Column: 3 }
Function:        ft_check_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 29, Column: 7 }
Function:        ft_check_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '5'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 29, Column: 29 }
Function:        ft_check_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '5'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 30, Column: 4 }
Function:        ft_check_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 31, Column: 7 }
Function:        ft_check_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '5'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 31, Column: 30 }
Function:        ft_check_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '5'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 31, Column: 50 }
Function:        ft_check_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '5'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 32, Column: 4 }
Function:        ft_check_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 23, Column: 2 }
Function:        ft_check_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 34, Column: 2 }
Function:        ft_check_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 35, Column: 1 }
Function:        ft_check_base
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 16, Column: 0 }
Function:        ft_check_base
Args:
  - NumInstructions: '73'
  - String:          ' instructions in function'
...
--- !Missed
Pass:            sdagisel
Name:            FastISelFailure
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 38, Column: 0 }
Function:        ft_get_index
Args:
  - String:          'FastISel didn''t lower all arguments: '
  - Prototype:       'i32 (i8, i8*)*'
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 38, Column: 0 }
Function:        ft_get_index
Args:
  - NumStackBytes:   '8'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_get_index
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '6'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 42, Column: 9 }
Function:        ft_get_index
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '7'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 43, Column: 7 }
Function:        ft_get_index
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '6'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 44, Column: 12 }
Function:        ft_get_index
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 42, Column: 2 }
Function:        ft_get_index
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 45, Column: 2 }
Function:        ft_get_index
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 46, Column: 1 }
Function:        ft_get_index
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 38, Column: 0 }
Function:        ft_get_index
Args:
  - NumInstructions: '27'
  - String:          ' instructions in function'
...

libft/build/objects/string/atox/ft_atoi_base.o.yml (diff)
@@ -1,101 +1,3 @@
---- !Missed
-Pass:            inline
-Name:            NoDefinition
-DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 20, Column: 6 }
-Function:        ft_check_base
-Args:
-  - Callee:          ft_strlen
-  - String:          ' will not be inlined into '
-  - Caller:          ft_check_base
-    DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 16, 
-                       Column: 0 }
-  - String:          ' because its definition is unavailable'
-...
---- !Missed
-Pass:            inline
-Name:            NoDefinition
-DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 58, Column: 13 }
-Function:        ft_atoi_base
-Args:
-  - Callee:          ft_strlen
-  - String:          ' will not be inlined into '
-  - Caller:          ft_atoi_base
-    DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 49, 
-                       Column: 0 }
-  - String:          ' because its definition is unavailable'
-...
---- !Missed
-Pass:            inline
-Name:            NeverInline
-DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 59, Column: 7 }
-Function:        ft_atoi_base
-Args:
-  - Callee:          ft_check_base
-    DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 16, 
-                       Column: 0 }
-  - String:          ' not inlined into '
-  - Caller:          ft_atoi_base
-    DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 49, 
-                       Column: 0 }
-  - String:          ' because it should never be inlined '
-  - String:          '(cost=never)'
-  - String:          ': '
-  - Reason:          no alwaysinline attribute
-...
---- !Missed
-Pass:            inline
-Name:            NeverInline
-DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 63, Column: 9 }
-Function:        ft_atoi_base
-Args:
-  - Callee:          ft_get_index
-    DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 38, 
-                       Column: 0 }
-  - String:          ' not inlined into '
-  - Caller:          ft_atoi_base
-    DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 49, 
-                       Column: 0 }
-  - String:          ' because it should never be inlined '
-  - String:          '(cost=never)'
-  - String:          ': '
-  - Reason:          no alwaysinline attribute
-...
---- !Missed
-Pass:            inline
-Name:            NeverInline
-DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 71, Column: 9 }
-Function:        ft_atoi_base
-Args:
-  - Callee:          ft_get_index
-    DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 38, 
-                       Column: 0 }
-  - String:          ' not inlined into '
-  - Caller:          ft_atoi_base
-    DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 49, 
-                       Column: 0 }
-  - String:          ' because it should never be inlined '
-  - String:          '(cost=never)'
-  - String:          ': '
-  - Reason:          no alwaysinline attribute
-...
---- !Missed
-Pass:            inline
-Name:            NeverInline
-DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 72, Column: 24 }
-Function:        ft_atoi_base
-Args:
-  - Callee:          ft_get_index
-    DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 38, 
-                       Column: 0 }
-  - String:          ' not inlined into '
-  - Caller:          ft_atoi_base
-    DebugLoc:        { File: 'src/string/atox/ft_atoi_base.c', Line: 49, 
-                       Column: 0 }
-  - String:          ' because it should never be inlined '
-  - String:          '(cost=never)'
-  - String:          ': '
-  - Reason:          no alwaysinline attribute
-...
 --- !Analysis
 Pass:            prologepilog
 Name:            StackSize
