libft/build/objects/string/atox/ft_atof.o.yml (before)
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 24, Column: 9 }
Function:        after_dot_part
Args:
  - Callee:          ft_isdigit
  - String:          ' will not be inlined into '
  - Caller:          after_dot_part
    DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 18, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 39, Column: 9 }
Function:        ft_atof
Args:
  - Callee:          ft_isspace
  - String:          ' will not be inlined into '
  - Caller:          ft_atof
    DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 33, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 44, Column: 9 }
Function:        ft_atof
Args:
  - Callee:          ft_isdigit
  - String:          ' will not be inlined into '
  - Caller:          ft_atof
    DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 33, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 49, Column: 21 }
Function:        ft_atof
Args:
  - Callee:          ft_atoi
  - String:          ' will not be inlined into '
  - Caller:          ft_atof
    DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 33, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 49, Column: 10 }
Function:        ft_atof
Args:
  - Callee:          ft_pow
  - String:          ' will not be inlined into '
  - Caller:          ft_atof
    DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 33, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NeverInline
DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 47, Column: 10 }
Function:        ft_atof
Args:
  - Callee:          after_dot_part
    DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 18, Column: 0 }
  - String:          ' not inlined into '
  - Caller:          ft_atof
    DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 33, Column: 0 }
  - String:          ' because it should never be inlined '
  - String:          '(cost=never)'
  - String:          ': '
  - Reason:          no alwaysinline attribute
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 33, Column: 0 }
Function:        ft_atof
Args:
  - NumStackBytes:   '40'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_atof
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '7'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 39, Column: 21 }
Function:        ft_atof
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '5'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 40, Column: 7 }
Function:        ft_atof
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 41, Column: 7 }
Function:        ft_atof
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 41, Column: 23 }
Function:        ft_atof
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 42, Column: 12 }
Function:        ft_atof
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '7'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 43, Column: 11 }
Function:        ft_atof
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 42, Column: 18 }
Function:        ft_atof
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 44, Column: 2 }
Function:        ft_atof
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 44, Column: 21 }
Function:        ft_atof
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '5'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 45, Column: 13 }
Function:        ft_atof
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '12'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 46, Column: 7 }
Function:        ft_atof
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 47, Column: 25 }
Function:        ft_atof
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '6'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 48, Column: 7 }
Function:        ft_atof
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 48, Column: 23 }
Function:        ft_atof
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 49, Column: 29 }
Function:        ft_atof
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '10'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 50, Column: 10 }
Function:        ft_atof
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '6'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 33, Column: 0 }
Function:        ft_atof
Args:
  - NumInstructions: '87'
  - String:          ' instructions in function'
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 18, Column: 0 }
Function:        after_dot_part
Args:
  - NumStackBytes:   '40'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        after_dot_part
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '7'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 24, Column: 21 }
Function:        after_dot_part
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '5'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 26, Column: 13 }
Function:        after_dot_part
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '17'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 29, Column: 10 }
Function:        after_dot_part
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '6'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 18, Column: 0 }
Function:        after_dot_part
Args:
  - NumInstructions: '35'
  - String:          ' instructions in function'
...

libft/build/objects/string/atox/ft_atof.o.yml (after)
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 33, Column: 0 }
Function:        ft_atof
Args:
  - NumStackBytes:   '40'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_atof
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '7'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 39, Column: 21 }
Function:        ft_atof
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '5'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 40, Column: 7 }
Function:        ft_atof
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 41, Column: 7 }
Function:        ft_atof
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 41, Column: 23 }
Function:        ft_atof
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 42, Column: 12 }
Function:        ft_atof
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '7'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 43, Column: 11 }
Function:        ft_atof
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 42, Column: 18 }
Function:        ft_atof
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 44, Column: 2 }
Function:        ft_atof
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 44, Column: 21 }
Function:        ft_atof
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '5'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 45, Column: 13 }
Function:        ft_atof
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '12'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 46, Column: 7 }
Function:        ft_atof
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 47, Column: 25 }
Function:        ft_atof
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '6'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 48, Column: 7 }
Function:        ft_atof
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 48, Column: 23 }
Function:        ft_atof
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 49, Column: 29 }
Function:        ft_atof
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '10'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 50, Column: 10 }
Function:        ft_atof
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '6'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 33, Column: 0 }
Function:        ft_atof
Args:
  - NumInstructions: '87'
  - String:          ' instructions in function'
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 18, Column: 0 }
Function:        after_dot_part
Args:
  - NumStackBytes:   '40'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        after_dot_part
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '7'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 24, Column: 21 }
Function:        after_dot_part
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '5'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 26, Column: 13 }
Function:        after_dot_part
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '17'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 29, Column: 10 }
Function:        after_dot_part
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '6'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 18, Column: 0 }
Function:        after_dot_part
Args:
  - NumInstructions: '35'
  - String:          ' instructions in function'
...

libft/build/objects/string/atox/ft_atof.o.yml (diff)
@@ -1,79 +1,3 @@
---- !Missed
-Pass:            inline
-Name:            NoDefinition
-DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 24, Column: 9 }
-Function:        after_dot_part
-Args:
-  - Callee:          ft_isdigit
-  - String:          ' will not be inlined into '
-  - Caller:          after_dot_part
-    DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 18, Column: 0 }
-  - String:          ' because its definition is unavailable'
-...
---- !Missed
-Pass:            inline
-Name:            NoDefinition
-DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 39, Column: 9 }
-Function:        ft_atof
-Args:
-  - Callee:          ft_isspace
-  - String:          ' will not be inlined into '
-  - Caller:          ft_atof
-    DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 33, Column: 0 }
-  - String:          ' because its definition is unavailable'
-...
---- !Missed
-Pass:            inline
-Name:            NoDefinition
-DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 44, Column: 9 }
-Function:        ft_atof
-Args:
-  - Callee:          ft_isdigit
-  - String:          ' will not be inlined into '
-  - Caller:          ft_atof
-    DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 33, Column: 0 }
-  - String:          ' because its definition is unavailable'
-...
---- !Missed
-Pass:            inline
-Name:            NoDefinition
-DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 49, Column: 21 }
-Function:        ft_atof
-Args:
-  - Callee:          ft_atoi
-  - String:          ' will not be inlined into '
-  - Caller:          ft_atof
-    DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 33, Column: 0 }
-  - String:          ' because its definition is unavailable'
-...
---- !Missed
-Pass:            inline
-Name:            NoDefinition
-DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 49, Column: 10 }
-Function:        ft_atof
-Args:
-  - Callee:          ft_pow
-  - String:          ' will not be inlined into '
-  - Caller:          ft_atof
-    DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 33, Column: 0 }
-  - String:          ' because its definition is unavailable'
-...
---- !Missed
-Pass:            inline
-Name:            NeverInline
-DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 47, Column: 10 }
-Function:        ft_atof
-Args:
-  - Callee:          after_dot_part
-    DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 18, Column: 0 }
-  - String:          ' not inlined into '
-  - Caller:          ft_atof
-    DebugLoc:        { File: 'src/string/atox/ft_atof.c', Line: 33, Column: 0 }
-  - String:          ' because it should never be inlined '
-  - String:          '(cost=never)'
-  - String:          ': '
-  - Reason:          no alwaysinline attribute
-...
 --- !Analysis
 Pass:            prologepilog
 Name:            StackSize
