libft/build/objects/print/printf/wrapper/ft_vformat.o.yml (before)
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: 'src/print/printf/wrapper/ft_vformat.c', Line: 21, 
                   Column: 6 }
Function:        ft_vformat
Args:
  - Callee:          ft_vasprintf
  - String:          ' will not be inlined into '
  - Caller:          ft_vformat
    DebugLoc:        { File: 'src/print/printf/wrapper/ft_vformat.c', Line: 17, 
                       Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/print/printf/wrapper/ft_vformat.c', Line: 17, 
                   Column: 0 }
Function:        ft_vformat
Args:
  - NumStackBytes:   '40'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_vformat
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '12'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/printf/wrapper/ft_vformat.c', Line: 22, 
                   Column: 3 }
Function:        ft_vformat
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/printf/wrapper/ft_vformat.c', Line: 23, 
                   Column: 10 }
Function:        ft_vformat
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/printf/wrapper/ft_vformat.c', Line: 24, 
                   Column: 1 }
Function:        ft_vformat
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/print/printf/wrapper/ft_vformat.c', Line: 17, 
                   Column: 0 }
Function:        ft_vformat
Args:
  - NumInstructions: '20'
  - String:          ' instructions in function'
...

libft/build/objects/print/printf/wrapper/ft_vformat.o.yml (after)
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/print/printf/wrapper/ft_vformat.c', Line: 17, 
                   Column: 0 }
Function:        ft_vformat
Args:
  - NumStackBytes:   '40'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_vformat
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '12'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/printf/wrapper/ft_vformat.c', Line: 22, 
                   Column: 3 }
Function:        ft_vformat
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/printf/wrapper/ft_vformat.c', Line: 23, 
                   Column: 10 }
Function:        ft_vformat
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/print/printf/wrapper/ft_vformat.c', Line: 24, 
                   Column: 1 }
Function:        ft_vformat
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/print/printf/wrapper/ft_vformat.c', Line: 17, 
                   Column: 0 }
Function:        ft_vformat
Args:
  - NumInstructions: '20'
  - String:          ' instructions in function'
...

libft/build/objects/print/printf/wrapper/ft_vformat.o.yml (diff)
@@ -1,17 +1,3 @@
---- !Missed
-Pass:            inline
-Name:            NoDefinition
-DebugLoc:        { File: 'src/print/printf/wrapper/ft_vformat.c', Line: 21, 
-                   Column: 6 }
-Function:        ft_vformat
-Args:
-  - Callee:          ft_vasprintf
-  - String:          ' will not be inlined into '
-  - Caller:          ft_vformat
-    DebugLoc:        { File: 'src/print/printf/wrapper/ft_vformat.c', Line: 17, 
-                       Column: 0 }
-  - String:          ' because its definition is unavailable'
-...
 --- !Analysis
 Pass:            prologepilog
 Name:            StackSize
