libft/build/objects/string/ft_strdel.o.yml (before)
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: 'src/string/ft_strdel.c', Line: 20, Column: 4 }
Function:        ft_strdel
Args:
  - Callee:          free
  - String:          ' will not be inlined into '
  - Caller:          ft_strdel
    DebugLoc:        { File: 'src/string/ft_strdel.c', Line: 16, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/string/ft_strdel.c', Line: 16, Column: 0 }
Function:        ft_strdel
Args:
  - NumStackBytes:   '24'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_strdel
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '6'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/ft_strdel.c', Line: 19, Column: 8 }
Function:        ft_strdel
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/ft_strdel.c', Line: 20, Column: 10 }
Function:        ft_strdel
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/ft_strdel.c', Line: 21, Column: 4 }
Function:        ft_strdel
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/ft_strdel.c', Line: 23, Column: 1 }
Function:        ft_strdel
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/string/ft_strdel.c', Line: 16, Column: 0 }
Function:        ft_strdel
Args:
  - NumInstructions: '17'
  - String:          ' instructions in function'
...

libft/build/objects/string/ft_strdel.o.yml (after)
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: 'src/string/ft_strdel.c', Line: 16, Column: 0 }
Function:        ft_strdel
Args:
  - NumStackBytes:   '24'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        ft_strdel
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '6'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/ft_strdel.c', Line: 19, Column: 8 }
Function:        ft_strdel
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/ft_strdel.c', Line: 20, Column: 10 }
Function:        ft_strdel
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/ft_strdel.c', Line: 21, Column: 4 }
Function:        ft_strdel
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: 'src/string/ft_strdel.c', Line: 23, Column: 1 }
Function:        ft_strdel
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: 'src/string/ft_strdel.c', Line: 16, Column: 0 }
Function:        ft_strdel
Args:
  - NumInstructions: '17'
  - String:          ' instructions in function'
...

libft/build/objects/string/ft_strdel.o.yml (diff)
@@ -1,15 +1,3 @@
---- !Missed
-Pass:            inline
-Name:            NoDefinition
-DebugLoc:        { File: 'src/string/ft_strdel.c', Line: 20, Column: 4 }
-Function:        ft_strdel
-Args:
-  - Callee:          free
-  - String:          ' will not be inlined into '
-  - Caller:          ft_strdel
-    DebugLoc:        { File: 'src/string/ft_strdel.c', Line: 16, Column: 0 }
-  - String:          ' because its definition is unavailable'
-...
 --- !Analysis
 Pass:            prologepilog
 Name:            StackSize
